<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<action-definition id="com.masdar.masdarwarehousingbackoffice.actions.b2cprintdeliverynoteaction"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:noNamespaceSchemaLocation="http://www.hybris.com/schema/cockpitng/action-definition.xsd">

    <name>printdeliverynoteaction.action</name>
    <description>Downloads the Delivery Note Attachment attached with the consignment</description>
    <author>hybris</author>
    <version>0.1</version>

    <actionClassName>com.masdar.masdarwarehousingbackoffice.actions.printdeliverynote.B2CPrintDeliveryNoteAction</actionClassName>
    <inputType>de.hybris.platform.ordersplitting.model.ConsignmentModel</inputType>
    <outputType>de.hybris.platform.ordersplitting.model.ConsignmentModel</outputType>

    <iconUri>icons/icon_action_reallocation_default.png</iconUri>
    <iconHoverUri>icons/icon_action_reallocation_hover.png</iconHoverUri>
    <iconDisabledUri>icons/icon_action_reallocation_disabled.png</iconDisabledUri>


    <settings>
        <setting key="viewMode" default-value="iconAndText"/>
    </settings>

</action-definition>