<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd">	
		   
		   
	<alias name="defaultStoreCreditService" alias="storeCreditService"/>
	<bean id="defaultStoreCreditService" class="com.masdar.masdarstorecredit.service.impl.DefaultStoreCreditService" />
	
	<alias name="defaultStoreCreditModeDao" alias="storeCreditModeDao"/>
	<bean id="defaultStoreCreditModeDao" class="com.masdar.masdarstorecredit.dao.impl.DefaultStoreCreditModeDao" >
		<property name="modelService" ref="modelService" />
		<property name="flexibleSearchService" ref="flexibleSearchService" />
	</bean>
	
	<alias name="defaultStoreCreditModeService" alias="storeCreditModeService"/>
	<bean id="defaultStoreCreditModeService" class="com.masdar.masdarstorecredit.service.impl.DefaultStoreCreditModeService" />

	<alias name="defaultFindStoreCreditAmaountStrategy" alias="findStoreCreditAmaountStrategy"/>
	<bean id="defaultFindStoreCreditAmaountStrategy"
			class="com.masdar.masdarstorecredit.strategy.impl.DefaultFindStoreCreditAmaountStrategy"
			parent="abstractBusinessService"/>
</beans>