# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
messageSuccess=Successfully printed
messageFailure=Print failed
shipmentNull=Shipment is missing
orderId=Order ID
datePrinted=Date Printed
description=Description
sku=SKU
attribute=Attribute
qty=Qty
actionName=Print Delivery Note Template
priority=Priority
blockedpopupmessage=Please enable your popups to print!
date=Date:
time=Time:
order.id=Order Number
order.date=Order Date
ship.to=Ship to
shipping.address.line.1=Address Line 1
shipping.address.line.2=Address Line 2
shipping.address.city=City
shipping.address.postalCode=Postal Code
shipping.address.phone=Phone
customer.order=Customer Order
shipment.details=Shipment Details
product.count=Line #
product.code=Product Code
product.image=Product Image
product.description=Product Name
product.binCode=Bin Code
product.quantity=QTY

