# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
hmc.masdarb2bpunchoutcustomaddonnode=masdarb2bpunchoutcustomaddon サンプル
hmc.tab.punchoutcredential=PunchOut 認証情報
hmc.section.punchoutcredential=PunchOut 認証情報
hmc.tab.b2bcustomerpunchoutcredentialmapping=一般
hmc.type_tree_b2bcustomerpunchoutcredentialmapping=B2B PunchOut マッピング
hmc.masdarb2bpunchoutcustomaddongroup=masdarb2bpunchoutcustomaddon
hmc.section.b2bcustomerpunchoutcredentialmapping=一般
hmc.masdarb2bpunchoutcustomaddongroup.credentialmapping.description=PunchOut 認証情報マッピングおよび共有秘密に対する B2B 顧客
