initialpassword.admin=Erabia@2020Amman
###########################################################################
# SMTP Configuration
###########################################################################
mail.from=care@masdaronline.com
mail.replyto=care@masdaronline.com
mail.smtp.server=smtp.office365.com
mail.smtp.port=587
mail.use.tls=true
mail.starttls.enable=true
mail.smtp.user=care@masdaronline.com
mail.smtp.password=Masdar1234
###########################################################################
# Website Configuration
###########################################################################
## website.{masdar}
#website.masdar.http=http://www.masdaronline.com
#website.masdar.https=https://www.masdaronline.com
website.masdar.http=http://b2b.masdaronline.com/b2b
website.masdar.https=https://b2b.masdaronline.com/b2b
## media.{masdar}
#media.masdar.http=http://www.masdaronline.com
#media.masdar.https=https://www.masdaronline.com
media.masdar.http=http://b2b.masdaronline.com
media.masdar.https=https://b2b.masdaronline.com

##Masdar B2c
## website.{masdarb2c}
#website.masdarb2c.http=http://prodb2c.masdaronline.com
#website.masdarb2c.https=https://prodb2c.masdaronline.com
website.masdarb2c.http=http://www.masdaronline.com
website.masdarb2c.https=https://www.masdaronline.com
## media.{masdarb2c}
#media.masdarb2c.http=http://prodb2c.masdaronline.com
#media.masdarb2c.https=https://prodb2c.masdaronline.com
media.masdarb2c.http=http://www.masdaronline.com
media.masdarb2c.https=https://www.masdaronline.com


###########################################################################
# Fraud Config
###########################################################################
masdarordermanagement.fraud.scoreLimit=10000000000
masdarordermanagement.fraud.scoreTolerance=10000000000
masdarordermanagement.fraud.scoreLimitExternal=10000000000
masdarordermanagement.fraud.scoreToleranceExternal=10000000000

warehousing.capturepaymentonconsignment=true
##### Google API KEY
googleApiKey = AIzaSyBDFCQXA0fSH9sKxIXpqyGo40Z7RY_7fQ8
#####

commerce.cart.forceinstock.max.quantity=100000

ccv2.additional.catalina.opts=-Dmail.smtp.ssl.protocols=TLSv1.2



###########################################################################
# backoffice.sync.config.forceUpdate
###########################################################################
backoffice.sync.config.forceUpdate=false