initialpassword.admin=Erabia@2020Amman
###########################################################################
# SMTP Configuration
###########################################################################
mail.from=care@masdaronline.com
mail.replyto=care@masdaronline.com
mail.smtp.server=smtp.office365.com
mail.smtp.port=587
mail.use.tls=true
mail.starttls.enable=true
mail.smtp.user=care@masdaronline.com
mail.smtp.password=Masdar1234
###########################################################################
# Website Configuration
###########################################################################
## website.{masdar}
website.masdar.http=http://stg.masdaronline.com
website.masdar.https=https://stg.masdaronline.com
## media.{masdar}
media.masdar.http=http://stg.masdaronline.com
media.masdar.https=https://stg.masdaronline.com

##Masdar B2c
website.masdarb2c.http=http://stgb2c.masdaronline.com/b2c
website.masdarb2c.https=https://stgb2c.masdaronline.com/b2c

media.masdarb2c.http=http://stgb2c.masdaronline.com
media.masdarb2c.https=https://stgb2c.masdaronline.com

###########################################################################
# Fraud Config
###########################################################################
masdarordermanagement.fraud.scoreLimit=10000000000
masdarordermanagement.fraud.scoreTolerance=10000000000
masdarordermanagement.fraud.scoreLimitExternal=10000000000
masdarordermanagement.fraud.scoreToleranceExternal=10000000000

#storefrontContextRoot=/masdarb2cstorefront

warehousing.capturepaymentonconsignment=true
##### Google API KEY
googleApiKey=AIzaSyBDnqcqkmG9MqNZR6QKsB8V-mg-NNa71t8
#####

# Cache size for order code number series. Larger values mean less DB access, but more order Ids are lost in case of a system shutdown.
numberseries.cache.size.order_code=100
 
# Start value for the Order ID. Must correspond to number ranges maintained in SAP ERP
keygen.order.code.start=0000000012

ccv2.additional.catalina.opts=-Dmail.smtp.ssl.protocols=TLSv1.2
storefront.wro4j.enabled = false


###########################################################################
# backoffice.sync.config.forceUpdate
###########################################################################
backoffice.sync.config.forceUpdate=false
