<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd
           http://www.springframework.org/schema/context
           http://www.springframework.org/schema/context/spring-context.xsd">
           
    <context:annotation-config/> 
	<context:component-scan base-package="com.masdar.masdarcustomercouponcustomaddon" scope-resolver="de.hybris.platform.spring.IgnoreTenantScopeMetadataResolver"/>

	<!-- Expose /acceleratoraddon/web/webroot/WEB-INF/messages/base.js.properties  resource bundle as javascript variables -->
	<bean id="defaultMasdarcustomercouponcustomaddonJavaScriptMessageResourceAccessor" parent="abstractJavaScriptMessageResourceAccessor">
		<property name="addOnName" value="masdarcustomercouponcustomaddon"/>
		<property name="defaultEncoding" value="UTF-8"/>
	</bean>

	<bean id="defaultMasdarcustomercouponcustomaddonBeforeViewJsPropsHandlerAdaptee" parent="abstractBeforeViewJsPropsHandlerAdaptee" class="de.hybris.platform.addonsupport.interceptors.ExportJsPropertiesBeforeViewHandler">
		<property name="messageSource" ref="defaultMasdarcustomercouponcustomaddonJavaScriptMessageResourceAccessor"/>
	</bean>

	<bean id="getMasdarcustomercouponcustomaddonBeforeViewHandler" parent="beforeViewHandlerAdapter">
		<property name="adaptee">
			<ref bean="defaultMasdarcustomercouponcustomaddonBeforeViewJsPropsHandlerAdaptee"/>
		</property>
	</bean>
	<bean id="MasdarcustomercouponcustomaddonBeforeViewHandlerListMergeDirective" depends-on="beforeViewHandlersList" parent="listMergeDirective">
		<property name="add" ref="getMasdarcustomercouponcustomaddonBeforeViewHandler"/>
	</bean>
	
	<bean depends-on="customer360JspProvidersMap" parent="mapMergeDirective">
		<property name="key" value="CSACustomerCouponsFragment" />
		<property name="value" value="addon:/masdarcustomercouponcustomaddon/fragments/customer360/customerCouponsFragment" />
	</bean>
	
	<bean depends-on="promotionSectionFragments" parent="listMergeDirective">
		<property name="add">
			<bean class="de.hybris.platform.assistedservicefacades.customer360.Fragment">
				<property name="id" value="CSACustomerCouponsFragment"/>
				<property name="priority" value="20"/>
			</bean>
		</property>
	</bean>
	<alias name="customerCouponSearchBreadcrumbBuilder" alias="searchBreadcrumbBuilder"/>
	<bean id="customerCouponSearchBreadcrumbBuilder" class="com.masdar.masdarcustomercouponcustomaddon.breadcrumb.CustomerCouponSearchBreadcrumbBuilder">
		<property name="commerceCategoryService" ref="commerceCategoryService"/>
		<property name="categoryModelUrlResolver" ref="categoryModelUrlResolver"/>
		<property name="customerCouponFacade" ref="customerCouponFacade"/>
		<property name="i18nService" ref="i18nService" />
		<property name="parentBreadcrumbLinkPath" value="/my-account/coupons"/>
		<property name="parentBreadcrumbResourceKey" value="header.link.mycoupon"/>
		<property name="messageSource" ref="messageSource" />
	</bean>
	
	<!--imported from assistedservicepromotionaddon Promotions start-->
	<bean depends-on="customer360JspProvidersMap" parent="mapMergeDirective">
		<property name="key" value="CSAPromotionsFragment" />
		<property name="value" value="addon:/masdarcustomercouponcustomaddon/fragments/customer360/imported/csaPromotions" />
	</bean>
	
	<bean depends-on="customer360JspProvidersMap" parent="mapMergeDirective">
		<property name="key" value="CSACouponsFragment" />
		<property name="value" value="addon:/masdarcustomercouponcustomaddon/fragments/customer360/imported/coupons" />
	</bean>
	<!--imported from assistedservicepromotionaddon Promotions end-->
</beans>
