<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. --><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
    	
    <extension abstractclassprefix="Generated" classprefix="Masdarthirdpartyauthentication" jaloLogicFree="true" managername="MasdarthirdpartyauthenticationManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="masdarthirdpartyauthentication" usemaven="false">
        		
        <requires-extension name="cms2"/>
        		
        <requires-extension name="commercefacades"/>
        
        <requires-extension name="masdarfacades"/>
        		
        <coremodule generated="true" manager="com.masdar.masdarthirdpartyauthentication.jalo.MasdarthirdpartyauthenticationManager" packageroot="com.masdar.masdarthirdpartyauthentication"/>
        		


	
    </extension>
    
</extensioninfo>
