<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">
	<collectiontypes>
		<collectiontype code="CarouselComponent"
			elementtype="ProductCarouselComponent" autocreate="true"
			generate="true" type="list" />
		<collectiontype code="CMSLinkComponents" elementtype="CMSLinkComponent" autocreate="true" generate="true" type="list"/>
	</collectiontypes>

	<enumtypes>
		<enumtype code="LayoutPosition" autocreate="true"
			generate="true">
			<value code="TOP" />
			<value code="BOTTOM" />
		</enumtype>
		<enumtype code="BannerTheme" autocreate="true" generate="true">
			<value code="THEME1" />
			<value code="THEME2" />
		</enumtype>
	</enumtypes>
	
	<relations>
		<relation code="ProCarForTabPCCompRels"
			generate="true" localized="false" autocreate="true">
			<deployment table="ProCarForTabPCCompRels" typecode="10330" />
			<sourceElement qualifier="tabbedProductCarouselComponents"
				type="TabbedProductCarouselComponent" cardinality="many">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement qualifier="productCarouselComponents"
				type="ProductCarouselComponent" cardinality="many"
				collectiontype="list" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>
		<relation code="BannersForResponsiveRotatingComponent"
			generate="true" localized="false" autocreate="true">
			<deployment table="BannForResRotCompRels" typecode="10320" />
			<sourceElement qualifier="responsiveRotatingComponent"
				type="ResponsiveRotatingImagesComponent" cardinality="many">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			<targetElement qualifier="banners"
				type="SimpleResponsiveBannerComponent" cardinality="many"
				collectiontype="list" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>
		<relation code="LinksForBannerLinksComponent"
			generate="true" localized="false" autocreate="true">
			<deployment table="LinksForBannerLinks" typecode="10340" />
			
			<sourceElement qualifier="cmsLinkComponents"
				type="CMSLinkComponent" cardinality="many">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</sourceElement>
			
			<targetElement qualifier="bannerLinksComponents"
				type="BannerLinksComponent" cardinality="many"
				collectiontype="list" ordered="true">
				<modifiers read="true" write="true" search="true"
					optional="true" />
			</targetElement>
		</relation>
	</relations>
	<itemtypes>

		<itemtype code="SimpleResponsiveBannerComponent"
			generate="false" autocreate="false">
			<attributes>
				<attribute type="java.lang.String" qualifier="youtubeId">
					<persistence type="property" />
					<description>youtubeId</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="title">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="content">
					<persistence type="property" />
					<description>content</description>
				</attribute>
				<attribute type="CMSLinkComponents" qualifier="links">
					<persistence type="property" />
					<description>links</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="ResponsiveRotatingImagesComponent" jaloclass="com.masdar.masdarcomponents.jalo.ResponsiveRotatingImagesComponent"
			extends="SimpleCMSComponent"
			generate="true" autocreate="true">
			<attributes>
				<attribute type="localized:java.lang.String"
					qualifier="title">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute type="localized:java.lang.String"
					qualifier="content">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute type="int" qualifier="timeout">
					<persistence type="property" />
				</attribute>
				<attribute type="int" qualifier="rotationSpeed">
					<persistence type="property" />
					<defaultvalue>Integer.valueOf(1000)</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="autoRotate">
					<persistence type="property" />
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="pauseInHover">
					<persistence type="property" />
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute type="RotatingImagesComponentEffect"
					qualifier="effect">
					<persistence type="property" />
					<defaultvalue>
						em().getEnumerationValue("RotatingImagesComponentEffect","fade")
					</defaultvalue>
				</attribute>
				<attribute type="LayoutPosition" qualifier="layoutPosition">
					<persistence type="property" />
					<defaultvalue>
						em().getEnumerationValue("LayoutPosition","TOP")
					</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="displayNavigation">
					<persistence type="property" />
					<description>Display Navigation</description>
					<defaultvalue>Boolean.FALSE</defaultvalue>
				</attribute>
				<attribute type="boolean" qualifier="displayPagination">
					<persistence type="property" />
					<description>Display Pagination</description>
					<defaultvalue>Boolean.TRUE</defaultvalue>
				</attribute>
				<attribute qualifier="theme" type="BannerTheme">
					<persistence type="property" />
					<description>Theme</description>
					<defaultvalue>em().getEnumerationValue("BannerTheme", "THEME1")</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="CMSNavigationNode" autocreate="false"
			generate="false">
			<attributes>
				<attribute qualifier="icon" type="Media">
					<persistence type="property" />
					<description>Menu Node Icon</description>
				</attribute>
				<attribute qualifier="banner" type="BannerComponent">
					<persistence type="property" />
					<description>Menu Node Icon</description>
				</attribute>
			</attributes>
		</itemtype>

		<itemtype code="LoginPopupComponent" generate="true"
			jaloclass="com.masdar.masdarcomponents.jalo.LoginPopupComponent"
			extends="SimpleCMSComponent" autocreate="true">
			<description>It represents login form component.</description>
		</itemtype>


		<itemtype code="TabbedProductCarouselComponent" generate="true"
			extends="CMSParagraphComponent" autocreate="true">
			<attributes>
			
			</attributes>
		</itemtype>
		
		<itemtype code="CategoryImageComponent"  generate="true" extends="CMSParagraphComponent" autocreate="true">
			
		</itemtype>
		
		<itemtype code="Category" generate="false" autocreate="false">
			<attributes>
				<attribute qualifier="plpPicture" type="localized:Media">
					<persistence type="property" />
					<description>Product Listing Page Category Picture</description>
				</attribute>
				<attribute qualifier="plpPictureResponsive" type="localized:Media">
					<persistence type="property" />
					<description>Product Listing Page Category Responsive Picture</description>
				</attribute>
			</attributes>
		</itemtype>
	
		<itemtype code="BannerLinksComponent" generate="true" autocreate="true" extends="SimpleBannerComponent" 
			jaloclass="com.masdar.masdarcomponents.jalo.BannerLinksComponent" >
			<attributes>
				<attribute qualifier="title" type="localized:java.lang.String">
					<persistence type="property" />
					<description>Banner Title</description>
				</attribute>
				<attribute qualifier="link" type="CMSLinkComponent">
					<persistence type="property" />
					<description>Banner See all button</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="RegistrationB2BComponent" generate="true" autocreate="true" 
					extends="CMSParagraphComponent" jaloclass="com.masdar.masdarcomponents.jalo.RegistrationB2BComponent"> 
			<attributes>
				<attribute qualifier="link" type="CMSLinkComponent">
					<persistence type="property" />
					<description>Registration button</description>
				</attribute>
				<attribute qualifier="title" type="localized:java.lang.String">
					<persistence type="property" />
					<description>Registration button</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="RegistrationB2BLoginComponent" generate="true" autocreate="true" 
					extends="CMSParagraphComponent" jaloclass="com.masdar.masdarcomponents.jalo.RegistrationB2BLoginComponent"> 
			<attributes>
				<attribute qualifier="link" type="CMSLinkComponent">
					<persistence type="property" />
					<description>Login button</description>
				</attribute>
				<attribute qualifier="title" type="localized:java.lang.String">
					<persistence type="property" />
					<description>Login button</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="LastOrderComponent" generate="true" autocreate="true" 
					extends="CMSParagraphComponent" jaloclass="com.masdar.masdarcomponents.jalo.LastOrderComponent"> 
		</itemtype>
		
		<itemtype code="LastQuoteComponent" generate="true" autocreate="true" 
					extends="CMSParagraphComponent" jaloclass="com.masdar.masdarcomponents.jalo.LastQuoteComponent"> 
		</itemtype>
		
		<itemtype code="QuickOrderComponent" autocreate="true" generate="true"
		extends="CMSParagraphComponent" jaloclass="com.masdar.masdarcomponents.jalo.QuickOrderComponent">
			<attributes>
				<attribute qualifier="title" type="localized:java.lang.String">
					<persistence type="property" />
					<description>Quick Order Title</description>
				</attribute>
				<attribute qualifier="backgroundImage" type="localized:Media">
					<persistence type="property" />
					<description>Rotating images link component</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="ProductCarouselComponent" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="link" type="CMSLinkComponent">
					<persistence type="property" />
					<description>Product carousel link component</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="RotatingImagesComponent" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="link" type="CMSLinkComponent">
					<persistence type="property" />
					<description>Rotating images link component</description>
				</attribute>
				<attribute qualifier="title" type="localized:java.lang.String">
					<persistence type="property" />
					<description>title</description>
				</attribute>
				<attribute qualifier="theme" type="BannerTheme">
					<persistence type="property" />
					<description>Theme</description>
					<defaultvalue>em().getEnumerationValue("BannerTheme", "THEME1")</defaultvalue>
				</attribute>
			</attributes>
		</itemtype>
		   <itemtype code="CustomerLocationCitiesComponent" generate="true" autocreate="true" 
				extends="CMSParagraphComponent" jaloclass="com.masdar.masdarcomponents.jalo.CustomerLocationCitiesComponent"> 
			<attributes>
					<attribute type="localized:java.lang.String"
					qualifier="title">
					<persistence type="property" />
					<description>title</description>
				</attribute>
			</attributes>
 		</itemtype>
		
	</itemtypes>
</items>
