<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<beans xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="beans.xsd">

	<bean class="com.masdar.masdarcomponents.data.RotatingImagesComponentEffectData">
		<property name="code" type="java.lang.String" />
		<property name="name" type="java.lang.String" />
	</bean>

	<bean class="com.masdar.masdarcomponents.data.LayoutPositionData">
		<property name="code" type="java.lang.String" />
		<property name="name" type="java.lang.String" />
	</bean>

	<bean class="com.masdar.masdarcomponents.data.ResponsiveRotatingImagesComponentData">
		<property name="timeout" type="java.lang.Integer" />
		<property name="rotationSpeed" type="java.lang.Integer" />
		<property name="autoRotate" type="java.lang.Boolean" />
		<property name="pauseInHover" type="java.lang.Boolean" />
		<property name="effect" type="com.masdar.masdarcomponents.data.RotatingImagesComponentEffectData" />
		<property name="layoutPosition" type="com.masdar.masdarcomponents.data.LayoutPositionData" />
	</bean>
	
	
	<bean class="com.masdar.masdarcomponents.data.SimpleResponsiveBannerComponentData">
		<property name="medias" type="java.util.List&lt; de.hybris.platform.commercefacades.product.data.ImageData>" />
		<property name="urlLink" type="String" />
		<property name="header" type="String" />
		<property name="content" type="String" />
		<property name="linkTarget" type="String" />
		<property name="youtubeId" type="String" />
		<property name="links" type="java.util.List&lt; de.hybris.platform.cms2.model.contents.components.CMSLinkComponentModel>" />
	</bean>
	<bean class="com.masdar.masdarcomponents.data.TabbedProductCarouselComponentData">
		<property name="productCarouselComponents" type="java.util.List&lt; com.masdar.masdarcomponents.data.ProductCarouselComponentData>" />
		<property name="title" type="String" />
	</bean>
	<bean class="com.masdar.masdarcomponents.data.ProductCarouselComponentData">
		<property name="products" type="java.util.List&lt; de.hybris.platform.commercefacades.product.data.ProductData>" />
		<property name="title" type="String" />
		<property name="popup" type="boolean" />
	</bean>

</beans>
