<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
               
    
    
    <extension abstractclassprefix="Generated" classprefix="Masdarstorecredit" jaloLogicFree="true" managername="MasdarstorecreditManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="masdarstorecredit" usemaven="false">
                          

      
        
        <requires-extension name="acceleratorservices"/>
                
        <coremodule generated="true" manager="com.masdar.masdarstorecredit.jalo.MasdarstorecreditManager" packageroot="com.masdar.masdarstorecredit"/>
                        	
         
           
    
    
    </extension>
            


</extensioninfo>
