<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
           
    
    <extension abstractclassprefix="Generated" classprefix="Masdaresalclientwebservice" managername="MasdaresalclientwebserviceManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="masdaresalclientwebservice" usemaven="false">
                               
      
        
        <requires-extension name="webservicescommons"/>
        <requires-extension name="masdarb2bpayment"/>
        
        
                         
       
        <coremodule generated="true" manager="com.masdar.masdaresalclientwebservice.jalo.MasdaresalclientwebserviceManager" packageroot="com.masdar.masdaresalclientwebservice"/>
                      
        
        <webmodule jspcompile="false" webroot="/masdaresalclientwebservice"/>
                					
		
        
        	

   
    
    </extension>
              


</extensioninfo>
