# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

# Specifies the location of the spring context file putted automatically to the global platform application context.
masdaresalclientwebservice.application-context=masdaresalclientwebservice-spring.xml

masdaresalclientwebservice.oauth.scope=basic
masdaresalclientwebservice.license.url=
masdaresalclientwebservice.terms.of.service.url=
masdaresalclientwebservice.licence=
masdaresalclientwebservice.documentation.desc=masdaresalclientwebservice Documentation 
masdaresalclientwebservice.documentation.title=masdaresalclientwebservice API 
masdaresalclientwebservice.host=hostname

masdaresalclientwebservice.sap.apiType=REST
masdaresalclientwebservice.sap.shortText=masdaresalclientwebservice
masdaresalclientwebservice.sap.state=Active
masdaresalclientwebservice.sap.servers=default
masdaresalclientwebservice.sap.server.default.url=https://{url}/masdaresalclientwebservice
masdaresalclientwebservice.sap.server.default.description=masdaresalclientwebservice REST API endpoint
masdaresalclientwebservice.sap.server.default.templates.url.description=SAP Commerce Cloud server URL where the application is deployed.

#enables static documentation generation by wsStaticDoc ant task
masdaresalclientwebservice.documentation.static.generate=true


#Disabling tld and pluggability scans can greatly improve system startup time.
#masdaresalclientwebservice.tomcat.tld.scan=*jstl-1*.jar
#masdaresalclientwebservice.tomcat.tld.default.scan.enabled=false
#masdaresalclientwebservice.tomcat.pluggability.scan=*jstl-1*.jar
#masdaresalclientwebservice.tomcat.pluggability.default.scan.enabled=false