<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved -->
<!-- ATTENTION: This is just an example file. You have to edit it according 
	to your needs. -->

<items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="items.xsd">

	<itemtypes>

		<itemtype code="BaseStore" autocreate="false" generate="false">
			<attributes>
				<attribute qualifier="displayInvoiceOnCustomerSupport"
					type="boolean">
					<description>Determine if the print invoice action is enabled or not</description>
					<persistence type="property" />
				</attribute>
			</attributes>
		</itemtype>
		
	</itemtypes>
</items>
