# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

masdarwarehousingcustomwebservices.key=value
masdarwarehousingcustomwebservices.oauth2.password.scope=basic
masdarwarehousingcustomwebservices.oauth2.clientCredentials.scope=extended
masdarwarehousingcustomwebservices.oauth2.tokenUrl=/authorizationserver/oauth/token
# Specifies the location of the spring context file putted automatically to the global platform application context.
masdarwarehousingcustomwebservices.application-context=masdarwarehousingcustomwebservices-spring.xml

#exception mapping and logging
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.BindException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.BindException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ConversionNotSupportedException.status=500
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ConversionNotSupportedException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMediaTypeNotAcceptableException.status=406
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMediaTypeNotAcceptableException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMediaTypeNotSupportedException.status=415
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMediaTypeNotSupportedException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMessageNotReadableException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMessageNotReadableException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMessageNotWritableException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpMessageNotWritableException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpRequestMethodNotSupportedException.status=405
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.HttpRequestMethodNotSupportedException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.MethodArgumentNotValidException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.MethodArgumentNotValidException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.MissingServletRequestParameterException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.MissingServletRequestParameterException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.MissingServletRequestPartException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.MissingServletRequestPartException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.NoSuchRequestHandlingMethodException.status=404
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.NoSuchRequestHandlingMethodException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.TypeMismatchException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.TypeMismatchException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.UnknownResourceException.status=404
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.UnknownResourceException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.AccessDeniedException.status=401
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.AccessDeniedException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.AuthenticationException.status=401
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.AuthenticationException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ModelNotFoundException.status=404
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ModelNotFoundException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.AmbiguousIdentifierException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.AmbiguousIdentifierException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ConversionException.status=500
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ConversionException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.UnsupportedOperationException.status=405
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.UnsupportedOperationException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ClassCastException.status=500
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ClassCastException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.IllegalArgumentException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.IllegalArgumentException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.UnknownIdentifierException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.UnknownIdentifierException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.WebserviceValidationException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.WebserviceValidationException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.PatternSyntaxException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.PatternSyntaxException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.NullPointerException.status=500
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.NullPointerException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.IllegalStateException.status=400
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.IllegalStateException.logstack=true
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ModelSavingException.status=500
webservicescommons.resthandlerexceptionresolver.masdarwarehousingcustomwebservices.ModelSavingException.logstack=true

# Use for generating static swagger documentation
masdarwarehousingcustomwebservices.documentation.static.generate=true