<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<process xmlns="http://www.hybris.de/xsd/processdefinition" start="generateConsignmentDeliveryCompletedEmail" name="sendConsignmentDeliveryCompletedEmailProcess"
		processClass="de.hybris.platform.ordersplitting.model.ConsignmentProcessModel" onError="error">

	<action id="generateConsignmentDeliveryCompletedEmail" bean="generateConsignmentDeliveryCompletedEmail">
		<transition name="OK" to="sendEmail"/>
		<transition name="NOK" to="error"/>
	</action>

	<action id="sendEmail" bean="sendEmail">
		<transition name="OK" to="removeSentEmail"/>
		<transition name="NOK" to="failed"/>
	</action>

	<action id="removeSentEmail" bean="removeSentEmail">
		<transition name="OK" to="success"/>
		<transition name="NOK" to="error"/>
	</action>

	<end id="error" state="ERROR">Something went wrong.</end>
	<end id="failed" state="FAILED">Could not send ConsignmentDeliveryCompleted email.</end>
	<end id="success" state="SUCCEEDED">Sent ConsignmentDeliveryCompleted email.</end>

</process>
