## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
messageSuccess=Successfully printed
messageFailure=Print failed
shipmentNull=Shipment is missing
orderId=Order ID
datePrinted=Date Printed
description=Description
sku=SKU
attribute=Attribute
qty=Qty
priority=Priority
date=Date:
time=Time:
orderDate=Order Date
shipTo=Ship to
billTo=Bill to
shippingAddressLine1=Address Line 1
shippingAddressLine2=Address Line 2
shippingAddressCity=City
shippingAddressPostalCode=Postal Code
shippingAddressPhone=Phone
customerOrder=Customer Order
shipmentDetails=Shipment Details
productCount=Line #
productCode=Product Code
productImage=Product Image
productDescription=Product Name
productBinCode=Bin Code
productQuantity=QTY
invoice=Tax Invoice
orderinfo=Order Information
invoiceEn=Tax Invoice
invoiceAr=\u0641\u0627\u062A\u0648\u0631\u0629 \u0636\u0631\u064A\u0628\u064A\u0629
date=Date
orderInfoEn=Order Information
orderInfoAr=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0637\u0644\u0628
invoiceNoEn=Invoice Numbers
invoiceNoAr=\u0631\u0642\u0645 \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
invoiceDateEn=Invoice Date
invoiceDateAr=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629
deliveryDateEn=Expected Delivery Date
deliveryDateAr=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0627\u0644\u0645\u062A\u0648\u0642\u0639
paymentMethodEn=Paymnet Method
paymentMethodAr=\u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u062F\u0641\u0639
shipmentMethodEn=Shipping Method
shipmentMethodAr=\u0637\u0631\u064A\u0642\u0629 \u0627\u0644\u0634\u062D\u0646
quotationNoEn=Quotation Number
quotationNoAr=\u0631\u0642\u0645 \u0639\u0631\u0636 \u0627\u0644\u0633\u0639\u0631
managerNameEn=Account Manager Name
managerNameAr=\u0625\u0633\u0645 \u0645\u062F\u064A\u0631 \u0627\u0644\u062D\u0633\u0627\u0628
managerIdEn=Account Manaer ID
managerIdAr=\u0631\u0642\u0645 \u0645\u062F\u064A\u0631 \u0627\u0644\u062D\u0633\u0627\u0628
storeIdEn=Store ID
storeIdAr=\u0631\u0642\u0645 \u0627\u0644\u0645\u062A\u062C\u0631
purchaseOrderNoEn=Purchase Order Number
purchaseOrderNoAr=\u0631\u0642\u0645 \u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621
paymentDueDateEn=Payment Due Date
paymentDueDateAr=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0633\u062A\u062D\u0642\u0627\u0642
supplierInfoEn=Supplier Information
supplierInfoAr=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0648\u0631\u062F
supplierNameEn=Name
supplierNameAr=\u0627\u0644\u0625\u0633\u0645
supplierAddressEn=Address
supplierAddressAr=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
supplierPhoneEn=Phone
supplierPhoneAr=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641
supplierEmailEn=Email
supplierEmailAr=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
supplierVatIdEn=VAT ID
supplierVatIdAr=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0636\u0631\u064A\u0628\u064A
customerInfoEn=Customer Information
customerInfoAr=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0639\u0645\u064A\u0644
customerIdEn=ID
customerIdAr=\u0631\u0642\u0645 \u0627\u0644\u0639\u0645\u064A\u0644
customerNameEn=Name
customerNameAr=\u0627\u0644\u0625\u0633\u0645
customerCreatedByEn=Created By
customerCreatedByAr=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0637\u0644\u0628 \u0645\u0646 \u0642\u0628\u0644
customerAddressEn=Address
customerAddressAr=\u0627\u0644\u0639\u0646\u0648\u0627\u0646
customerPhoneNoEn=Phone
customerPhoneNoAr=\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062A\u0641
customerEmailEn=Email
customerEmailAr=\u0627\u0644\u0628\u0631\u064A\u062F \u0627\u0644\u0625\u0644\u0643\u062A\u0631\u0648\u0646\u064A
customerVatIdEn=VAT ID
customerVatIdAr=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0636\u0631\u064A\u0628\u064A
customerShippingAddressEn=Shipping Address
customerShippingAddressAr=\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u062D\u0646
productCountEn=No
productCountAr=\u0631\u0642\u0645
productCodeEn=SKU
productCodeAr=\u0631\u0642\u0645 \u0627\u0644\u0635\u0646\u0641
productDescriptionEn=Item Description
productDescriptionAr=\u0648\u0635\u0641 \u0627\u0644\u0645\u0646\u062A\u062C
productQuantityEn=Qty
productQuantityAr=\u0627\u0644\u0643\u0645\u064A\u0629
basePriceEn=Unit Price excl. VAT
basePriceAr=\u0633\u0639\u0631 \u0627\u0644\u0645\u0646\u062A\u062C \u0628\u062F\u0648\u0646 \u0636\u0631\u064A\u0628\u0629
discountEn=Discount excl. VAT
discountAr=\u0627\u0644\u062E\u0635\u0645 \u0628\u062F\u0648\u0646 \u0636\u0631\u064A\u0628\u0629 
netAmountAr=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0633\u0639\u0631 \u0628\u062F\u0648\u0646 \u0636\u0631\u064A\u0628\u0629 
netAmountEn=Total excl. VAT
vatPercentageAr=\u0646\u0633\u0628\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
vatPercentageEn=VAT %
totalTaxAr=\u0642\u064A\u0645\u0629 \u0627\u0644\u0636\u0631\u064A\u0628\u0629
totalTaxEn=VAT Amt.
totalAr=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
totalEn=Total
vatpercentagevalue=15%
totalPriceWithoutTaxAr=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u0633\u0639\u0631 \u0628\u062F\u0648\u0646 \u0636\u0631\u064A\u0628\u0629
totalPriceWithoutTaxEn= Total excl. VAT
totalDiscountsAr=\u0625\u062C\u0645\u0627\u0644\u064A \u0627\u0644\u062E\u0635\u0645 \u0628\u062F\u0648\u0646 \u0636\u0631\u064A\u0628\u0629 
totalDiscountsEn=Total Discount excl. VAT
totalTaxesAr=\u0636\u0631\u064A\u0628\u0629 \u0627\u0644\u0642\u064A\u0645\u0629 \u0627\u0644\u0645\u0636\u0627\u0641\u0629
totalTaxesEn= VAT
finalTotalAr=\u0627\u0644\u0625\u062C\u0645\u0627\u0644\u064A
finalTotalEn= Grand Total
orderCodeEn=Order Number
orderCodeAr=\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628
consignmentCodesEn=Consignments Number
consignmentCodesAr=\u0623\u0631\u0642\u0627\u0645 \u0627\u0644\u0634\u062D\u0646\u0627\u062A
orderNoEn=Order Number
orderNoAr=\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628
orderRefEn=Reference Number
orderRefAr=\u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0645\u0631\u062C\u0639\u064A \u0644\u0644\u0637\u0644\u0628

