# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------
########################################################################
### exported hybris platform extension masdarentitlementcustomservices type localization (language: en)
########################################################################
### Localization for type EntitlementTimeUnit

type.entitlementtimeunit.name=Единицы измерения времени
type.entitlementtimeunit.description=

type.EntitlementTimeUnit.cycle.name=Циклический процесс
type.EntitlementTimeUnit.cycle.description=
type.EntitlementTimeUnit.day.name=День
type.EntitlementTimeUnit.day.description=
type.EntitlementTimeUnit.month.name=Месяц
type.EntitlementTimeUnit.month.description=


### Localization for type Entitlement

type.entitlement.name=Право
type.entitlement.description=

type.entitlement.description.name=Описание
type.entitlement.description.description=

type.entitlement.id.name=Идентификатор
type.entitlement.id.description=
type.entitlement.name.name=Имя
type.entitlement.name.description=

##################
type.ProductEntitlement.name=Права продукта
type.ProductEntitlement.description=
type.ProductEntitlement.id.name=Идентификатор
type.ProductEntitlement.id.description=
type.ProductEntitlement.catalogVersion.name=Версия каталога
type.ProductEntitlement.catalogVersion.description=
type.ProductEntitlement.entitlement.name=Право
type.ProductEntitlement.entitlement.description=
type.ProductEntitlement.subscriptionProduct.name=Продукт
type.ProductEntitlement.subscriptionProduct.description=
type.ProductEntitlement.timeUnit.name=Единицы измерения времени
type.ProductEntitlement.timeUnit.description=
type.ProductEntitlement.timeUnitStart.name=Начинается с
type.ProductEntitlement.timeUnitStart.description=
type.ProductEntitlement.timeUnitDuration.name=Длительность
type.ProductEntitlement.timeUnitDuration.description=
type.ProductEntitlement.description.name=Описание
type.ProductEntitlement.description.description=

type.ProductEntitlement.conditionString.name=Условие строки
type.ProductEntitlement.conditionString.description=
type.ProductEntitlement.conditionPath.name=Условие пути
type.ProductEntitlement.conditionPath.description=
type.ProductEntitlement.conditionGeo.name=Географическое условие
type.ProductEntitlement.conditionGeo.description=

type.ProductEntitlement.quantity.name=Количество
type.ProductEntitlement.quantity.description=
type.ProductEntitlement.validationMessages.name=Сообщения
type.ProductEntitlement.validationMessages.description=

type.Entitlement.productEntitlements.name=Права продукта
type.Entitlement.productEntitlements.description=

type.Product.productEntitlements.name=Права продукта
type.Product.productEntitlements.description=


masdarentitlementcustomservices.label.Entitlement.unlimited.name=Без ограничений

masdarentitlementcustomservices.productentitlement.limited=, начинается с {0} {1} и длится в течение {2} {3}
masdarentitlementcustomservices.productentitlement.unlimited=, начинается с {0} {1} и длится вплоть до окончания действия вашего контракта
masdarentitlementcustomservices.customvalidation.entitlements.negative=Значение {0} недействительно для атрибута Количество. Укажите положительное значение, или -1 для снятия ограничения
masdarentitlementcustomservices.customvalidation.entitlements.geo.invalid=Неправильный формат географического пути в элементе #{0}. Географический путь не может содержать запятые или больше 2 косых черт.
masdarentitlementcustomservices.customvalidation.entitlements.quantity.null=Атрибут количества обязателен для измеряемых полномочий
masdarentitlementcustomservices.customvalidation.entitlements.quantity.nousageunit=Количество неизмеримых прав следует оставить пустым
masdarentitlementcustomservices.customvalidation.entitlements.starttime.woutunit='Начинается с' требует единицу измерения времени
masdarentitlementcustomservices.customvalidation.entitlements.starttime.required=Единица измерения времени без 'Начинается с'
masdarentitlementcustomservices.customvalidation.entitlements.starttime.toosmall='Начинается с' должно быть больше 0
masdarentitlementcustomservices.customvalidation.entitlements.duration.woutunit=Длительность требует единицу измерения времени
masdarentitlementcustomservices.customvalidation.entitlements.duration.invalid=Длительность выходит за пределы
masdarentitlementcustomservices.customvalidation.entitlements.path.separator=Условие пути не может заканчиваться '/'


