# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

masdarnotificationcustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
masdarnotificationcustomaddon.application-context=masdarnotificationcustomaddon-spring.xml

#yacceleratorstorefront.additionalWebSpringConfigs.masdarnotificationcustomaddon=classpath:/masdarnotificationcustomaddon/web/spring/masdarnotificationcustomaddon-web-spring.xml
#masdarb2cstorefront.additionalWebSpringConfigs.masdarnotificationcustomaddon=classpath:/masdarnotificationcustomaddon/web/spring/masdarnotificationcustomaddon-web-spring.xml


masdarnotificationcustomaddon.css.paths.responsive=/responsive/common/css/masdarnotificationcustomaddon.css
