<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="items.xsd">

	<enumtypes>
		<enumtype code="EmailTransactionType" autocreate="true" generate="true" dynamic="true" >
			<value code="All" />
			<value code="OrderConfirmationEmail" />
			<value code="OrderCancelledEmail" />
			<value code="OrderPartiallyCanceledEmail" />
			<value code="ConsignmentCancelEmail" />
		</enumtype>
		<enumtype code="OrderConfirmationEmailType" autocreate="true" generate="true" dynamic="true">
			<value code="merchant" />
			<value code="accountManagers" />
			<value code="both" />
		</enumtype>
		<enumtype code="OrderConfirmationSendEmailType" autocreate="true" generate="true" dynamic="true">
			<value code="to" />
			<value code="cc" />
			<value code="bcc" />
		</enumtype>
	</enumtypes>
	
	<relations>
		<relation code="OrderEmailRelation" localized="false" generate="true" autocreate="true">
			<deployment table="OrderEmailRel" typecode="10052" />
			<sourceElement type="OrderConfirmationEmail" qualifier="orderConfirmationEmails" collectiontype="set" cardinality="many">
				<modifiers read="true" write="true" search="true" optional="true" />
			</sourceElement>
			<targetElement type="Email" qualifier="emails" collectiontype="set" cardinality="many">
				<modifiers read="true" write="true" search="true" optional="true"/>
			</targetElement>
		</relation>
	</relations>
	
	<itemtypes>
		<itemtype code="Email" generate="true" autocreate="true">
			<deployment table="Emails" typecode="10050"/>
			<attributes>
				<attribute qualifier="email" type="java.lang.String" autocreate="true">
					<modifiers read="true" write="true" search="true" optional="false" unique="true" />
					<persistence type="property" /><description>email</description>
				</attribute>
				<attribute qualifier="type" type="OrderConfirmationSendEmailType">
					<persistence type="property" />
					<modifiers initial="true" optional="false" />
					<defaultvalue>em().getEnumerationValue("OrderConfirmationSendEmailType","to")</defaultvalue><description>type</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="OrderConfirmationEmail" generate="true" autocreate="true">
			<deployment table="OrderConfirmationEmails" typecode="10051"/>
			<attributes>
				<attribute qualifier="store" type="BaseStore" autocreate="true">
					<modifiers read="true" write="true" search="true" optional="false" unique="true" />
					<persistence type="property" /><description>Order Confirmation Email</description>
				</attribute>
				<attribute qualifier="type" type="OrderConfirmationEmailType">
					<persistence type="property" />
					<modifiers initial="true" optional="false" />
					<defaultvalue>em().getEnumerationValue("OrderConfirmationEmailType","merchant")</defaultvalue><description></description>
				</attribute>
				<attribute qualifier="transactionType" type="EmailTransactionType">
					<persistence type="property" />
					<modifiers initial="true" optional="false" />
					<defaultvalue>em().getEnumerationValue("EmailTransactionType","All")</defaultvalue>
					<description>transaction Type</description>
				</attribute>
			</attributes>
		</itemtype>
	</itemtypes>
</items>
