<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Masdaradaptivesearchsamplescustomaddon" description="masdaradaptivesearchsamplescustomaddon extension" managername="MasdaradaptivesearchsamplescustomaddonManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="masdaradaptivesearchsamplescustomaddon">
                		
        
        <requires-extension name="adaptivesearch"/>
                		
        
        <requires-extension name="addonsupport"/>
                		
        
        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="com.masdar.masdaradaptivesearchsamplescustomaddon"/>
                	
    
    </extension>
        

</extensioninfo>
