# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Your Order {0} has been Shipped - Automated Message - DO NOT REPLY
myAccount=My Account
storeFinder=Store Finder
salutation=Dear {0} {1}
thankYouForOrder=Thank you for shopping at Masdar.
pickupInformation=We would like to provide you with an update on your recent Pick Up in Store purchase(s) at:
shippedItems=Your order items for Order {0}{1}{2} were Shipped.
refundAmount = Your account has now been refunded in the amount of {0}
quantity=Quantity
itemPrice=Item Price
total=Total
free=FREE
paragraphContactUs=If we can help you with any enquiry, please check our {0}FAQ page{1}, use our {2}Contact Us{3} page, or contact our customer services team directly via phone +966118293333 or email {4}.
paragraphContactUs_electronics=If we can help you with any enquiry, please use our {0}Contact Us{1} page, or contact our customer services team directly via phone +966118293333 or email {2}.
complimentaryClosing=Many Thanks
signature=Customer Services
help=Help
helpPage=/
contactUs=Contact Us
contactUsPage=
termsAndConditionsPage=/termsAndConditions
contactUsEmailAddress=care@masdaronline.com
termsAndCondition=Terms &amp; Conditions
