<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                    	
    
    
    
    
    <extension abstractclassprefix="Generated" classprefix="Ycommercewebservices" name="masdarcommercecustomwebservices" usemaven="false">
                                        		
        
        
        
        
                
        
        <requires-extension name="masdarb2bcustomoccaddon"/>
        <requires-extension name="commercefacades"/>
                                        		
        
        
        
        
        <requires-extension name="commercewebservicescommons"/>
                                        		
        
        
        
        
        <requires-extension name="ordermanagementfacades"/>
                                        		
        
        
        
        
        <coremodule generated="true" manager="de.hybris.platform.jalo.extension.GenericManager" packageroot="com.masdar.masdarcommercecustomwebservices.core"/>
                                        		
        
        
        
        
        <webmodule jspcompile="false" webroot="/masdarcommercecustomwebservices"/>
                                        		
        
        
        
        
        <meta key="extgen-template-extension" value="true"/>
                                        		
        
        	
    
    
    
    
    </extension>
                    




</extensioninfo>
