#Thu, 20 Jan 2022 12:07:56 +0200
# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

masdarorderselfservicecustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
masdarorderselfservicecustomaddon.application-context=masdarorderselfservicecustomaddon-spring.xml



yb2bacceleratorstorefront.additionalWebSpringConfigs.masdarorderselfservicecustomaddon=classpath\:/masdarorderselfservicecustomaddon/web/spring/masdarorderselfservicecustomaddon-web-spring.xml

masdarorderselfservicecustomaddon.javascript.paths.responsive=/responsive/common/js/masdarorderselfservicecustomaddon.js;/responsive/common/js/cms/cancelorderaction.js;/responsive/common/js/cms/returnorderaction.js
masdarorderselfservicecustomaddon.css.paths.responsive=/responsive/common/css/masdarorderselfservicecustomaddon.css

masdarstorefront.additionalWebSpringConfigs.masdarorderselfservicecustomaddon=classpath\:/masdarorderselfservicecustomaddon/web/spring/masdarorderselfservicecustomaddon-web-spring.xml

masdarstorefront.wro4jconfigscan.masdarorderselfservicecustomaddon=true
