# ---------------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# ---------------------------------------------------------------------------

masdarcustomerinterestscustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
masdarcustomerinterestscustomaddon.application-context=masdarcustomerinterestscustomaddon-spring.xml

#yacceleratorstorefront.additionalWebSpringConfigs.masdarcustomerinterestscustomaddon=classpath:/masdarcustomerinterestscustomaddon/web/spring/masdarcustomerinterestscustomaddon-web-spring.xml
#masdarb2cstorefront.additionalWebSpringConfigs.masdarcustomerinterestscustomaddon=classpath:/masdarcustomerinterestscustomaddon/web/spring/masdarcustomerinterestscustomaddon-web-spring.xml



masdarcustomerinterestscustomaddon.javascript.paths.responsive=/responsive/common/js/masdarcustomerinterestscustomaddon.js
masdarcustomerinterestscustomaddon.css.paths.responsive=/responsive/common/css/masdarcustomerinterestscustomaddon.css
