<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 [y] hybris Platform

 Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.

 This software is the confidential and proprietary information of SAP
 ("Confidential Information"). You shall not disclose such Confidential
 Information and shall use it only in accordance with the terms of the
 license agreement you entered into with SAP.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
           
    
    <extension abstractclassprefix="Generated" classprefix="Masdarb2bordermanagementcustomwebservices" managername="Masdarb2bordermanagementcustomwebservicesManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="masdarb2bordermanagementcustomwebservices" usemaven="false">
                      
        
        <!-- for more information on maven managed libraries please consult https://wiki.hybris.com/x/Nq8sDQ -->
                      
        
        <requires-extension name="b2bordermanagementfacades"/>
                      
        
        <requires-extension name="masdarordermanagementcustomwebservices"/>
                      
        
        <coremodule generated="true" manager="com.masdar.masdarb2bordermanagementcustomwebservices.jalo.Masdarb2bordermanagementcustomwebservicesManager" packageroot="com.masdar.masdarb2bordermanagementcustomwebservices"/>
                      
        
        <webmodule jspcompile="false" webroot="/masdarb2bordermanagementcustomwebservices"/>
                   
    
    </extension>
              


</extensioninfo>
