########################################################################
### exported hybris platform extension masdarcommercialregistrationservices type localization (language: en)
########################################################################
### Localization for type CrIsicList

type.crisiclist.name=Cr Isic List
type.crisiclist.description=Cr Isic List


### Localization for type BaseStore

type.basestore.commercialregistrationprovider.name=Commercial Registration Provider
type.basestore.commercialregistrationprovider.description=Commercial Registration Provider

### Localization for type CommercialRegistrationProvider

type.commercialregistrationprovider.name=Commercial Registration Provider
type.commercialregistrationprovider.description=Commercial Registration Provider

type.commercialregistrationprovider.apikey.name=API Key
type.commercialregistrationprovider.apikey.description=API Key
type.commercialregistrationprovider.baseurl.name=Base URL
type.commercialregistrationprovider.baseurl.description=Base URL
type.commercialregistrationprovider.code.name=Code
type.commercialregistrationprovider.code.description=Code

### Localization for type CompanyRegistrationInfo

type.companyregistrationinfo.name=Company Registration Info
type.companyregistrationinfo.description=Company Registration Info

type.companyregistrationinfo.activities.name=Activities
type.companyregistrationinfo.activities.description=Activities
type.companyregistrationinfo.businesstype.name=Business Type
type.companyregistrationinfo.businesstype.description=Business Type
type.companyregistrationinfo.cancellation.name=Cancellation
type.companyregistrationinfo.cancellation.description=Cancellation
type.companyregistrationinfo.code.name=Code
type.companyregistrationinfo.code.description=Code
type.companyregistrationinfo.company.name=Company
type.companyregistrationinfo.company.description=Company
type.companyregistrationinfo.crentitynumber.name=Cr Entity Number
type.companyregistrationinfo.crentitynumber.description=Cr Entity Number
type.companyregistrationinfo.crmainnumber.name=Cr Main Number
type.companyregistrationinfo.crmainnumber.description=Cr Main Number
type.companyregistrationinfo.crname.name=Cr Name
type.companyregistrationinfo.crname.description=Cr Name
type.companyregistrationinfo.crnumber.name=Cr Number
type.companyregistrationinfo.crnumber.description=Cr Number
type.companyregistrationinfo.expirydate.name=Expiry Date
type.companyregistrationinfo.expirydate.description=Expiry Date
type.companyregistrationinfo.fiscalyear.name=Fiscal Year
type.companyregistrationinfo.fiscalyear.description=Fiscal Year
type.companyregistrationinfo.issuedate.name=Issue Date
type.companyregistrationinfo.issuedate.description=Issue Date
type.companyregistrationinfo.location.name=Location
type.companyregistrationinfo.location.description=Location
type.companyregistrationinfo.status.name=Status
type.companyregistrationinfo.status.description=Status

### Localization for type CrActivities

type.cractivities.name=Cr Activities
type.cractivities.description=Cr Activities

type.cractivities.description.name=Description
type.cractivities.description.description=Description
type.cractivities.isic.name=Isic
type.cractivities.isic.description=Isic
type.cractivities.longdescription.name=Long Description
type.cractivities.longdescription.description=Long Description

### Localization for type CrBusinessType

type.crbusinesstype.name=Cr Business Type
type.crbusinesstype.description=Cr Business Type

type.crbusinesstype.id.name=ID
type.crbusinesstype.id.description=ID
type.crbusinesstype.name.name=Name
type.crbusinesstype.name.description=Name

### Localization for type CrCalendarType

type.crcalendartype.name=Cr Calendar Type
type.crcalendartype.description=Cr Calendar Type

type.crcalendartype.id.name=ID
type.crcalendartype.id.description=ID
type.crcalendartype.name.name=Name
type.crcalendartype.name.description=Name

### Localization for type CrCancellation

type.crcancellation.name=Cr Cancellation
type.crcancellation.description=Cr Cancellation

type.crcancellation.date.name=Date
type.crcancellation.date.description=Date
type.crcancellation.reason.name=Reason
type.crcancellation.reason.description=Reason

### Localization for type CrCompany

type.crcompany.name=Cr Company
type.crcompany.description=Cr Company

type.crcompany.enddate.name=End Date
type.crcompany.enddate.description=End Date
type.crcompany.period.name=Period
type.crcompany.period.description=Period
type.crcompany.startdate.name=Start Date
type.crcompany.startdate.description=Start Date

### Localization for type CrFiscalYear

type.crfiscalyear.name=Cr Fiscal Year
type.crfiscalyear.description=Cr Fiscal Year

type.crfiscalyear.calendartype.name=Calendar Type
type.crfiscalyear.calendartype.description=Calendar Type
type.crfiscalyear.day.name=Day
type.crfiscalyear.day.description=Day
type.crfiscalyear.month.name=Month
type.crfiscalyear.month.description=Month

### Localization for type CrIsic

type.crisic.name=Cr Isic
type.crisic.description=Cr Isic

type.crisic.id.name=ID
type.crisic.id.description=ID
type.crisic.name.name=Name
type.crisic.name.description=Name
type.crisic.nameen.name=Name EN
type.crisic.nameen.description=Name EN

### Localization for type CrLocation

type.crlocation.name=Cr Location
type.crlocation.description=Cr Location

type.crlocation.id.name=ID
type.crlocation.id.description=ID
type.crlocation.name.name=Name
type.crlocation.name.description=Name

### Localization for type CrStatus

type.crstatus.name=Cr Status
type.crstatus.description=Cr Status

type.crstatus.id.name=ID
type.crstatus.id.description=ID
type.crstatus.name.name=Name
type.crstatus.name.description=Name
type.crstatus.nameen.name=Name EN
type.crstatus.nameen.description=Name EN

### Localization for type B2BCustomer

type.b2bcustomer.companyregistrationinfo.name=Company Registration Info
type.b2bcustomer.companyregistrationinfo.description=Company Registration Info
type.b2bcustomer.birthofdate.name=Date Of Birth
type.b2bcustomer.birthofdate.description=Date Of Birth
type.b2bcustomer.createdfrom.name=Created From
type.b2bcustomer.createdfrom.description=Created From
type.b2bcustomer.emailverificationtoken.name=Email Verification Token
type.b2bcustomer.emailverificationtoken.description=Email Verification Token
type.b2bcustomer.isemailverified.name=Is Email Verified
type.b2bcustomer.isemailverified.description=Is Email Verified
type.b2bcustomer.lastoperationsource.name=Last Operation Source
type.b2bcustomer.lastoperationsource.description=Last Operation Source
type.b2bcustomer.maritalstatus.name=Marital Status
type.b2bcustomer.maritalstatus.description=Marital Status
type.b2bcustomer.nationality.name=Nationality
type.b2bcustomer.nationality.description=Nationality
type.b2bcustomer.nationalityid.name=Nationality ID
type.b2bcustomer.nationalityid.description=Nationality ID
type.b2bcustomer.otpverificationtoken.name=OTP Verification Token
type.b2bcustomer.otpverificationtoken.description=OTP Verification Token
type.b2bcustomer.selecteddeliveryarea.name=Selected Delivery Area
type.b2bcustomer.selecteddeliveryarea.description=Selected Delivery Area
type.b2bcustomer.selecteddeliverycity.name=Selected Delivery City
type.b2bcustomer.selecteddeliverycity.description=Selected Delivery City
type.b2bcustomer.useroperationhistory.name=User Operation History
type.b2bcustomer.useroperationhistory.description=User Operation History

### Localization for type B2BUnit

type.b2bunit.companyregistrationinfo.name=Company Registration Info
type.b2bunit.companyregistrationinfo.description=Company Registration Info
type.b2bunit.basestores.name=BaseStores
type.b2bunit.basestores.description=BaseStores
type.b2bunit.members.name=Members
type.b2bunit.members.description=Members
type.b2bunit.unappliedusergroupsrestrictions.name=Unapplied Usergroups Restrictions
type.b2bunit.unappliedusergroupsrestrictions.description=Unapplied Usergroups Restrictions

