# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.abstractorder.paymentB2BPaidAmount.name=Payment B2B Paid Amount
type.abstractorder.paymentB2BPaidAmount.description=Payment B2B Paid Amount
type.abstractorder.paymentProviderStatus.name=Payment Provider Status
type.abstractorder.paymentProviderStatus.description=Payment Provider Status
type.abstractorder.paymentProviderTransactionType.name=Payment Provider Transaction Type
type.abstractorder.paymentProviderTransactionType.description=Payment Provider Transaction Type
type.abstractorder.paymentB2BInvoiceId.name=Payment B2B Invoice Id
type.abstractorder.paymentB2BInvoiceId.description=Payment B2B Invoice Id
type.abstractorder.paymentB2BInvoiceCreatedSuccessfully.name=Payment B2B Invoice Created Successfully
type.abstractorder.paymentB2BInvoiceCreatedSuccessfully.description=Payment B2B Invoice Created Successfully
type.abstractorder.sadadBillId.name=Sadad Bill Id
type.abstractorder.sadadBillId.description=Sadad Bill Id
type.abstractorder.esalRefundValue.name=Esal Refund Value
type.abstractorder.esalRefundValue.description=Esal Refund Value
type.abstractorder.sadadBillIdEmailSent.name=Sadad Bill Id Email Sent
type.abstractorder.sadadBillIdEmailSent.description=Sadad Bill Id Email Sent
type.abstractorder.paymentUpdateEmailSent.name=Payment Update Email Sent
type.abstractorder.paymentUpdateEmailSent.description=Payment Update Email Sent
type.abstractorder.invoiceCreationDate.name=Invoice Creation Date
type.abstractorder.invoiceCreationDate.description=Invoice Creation Date
type.abstractorder.esalRefundStatus.name=Esal Refund Status
type.abstractorder.esalRefundStatus.description=Esal Refund Status
type.abstractorder.esalInvoiceDueDatePeriod.name=Esal Invoice Due Date Period
type.abstractorder.esalInvoiceDueDatePeriod.description=Esal Invoice Due Date Period

type.b2bunit.iban.description=IBAN
type.b2bunit.accountNumber.name=Account Number
type.b2bunit.accountNumber.description=Account Number
type.b2bunit.bankName.name=Bank Name
type.b2bunit.bankName.description=Bank Name
type.b2bunit.accountHolderName.name=Account Holder Name
type.b2bunit.accountHolderName.description=Account Holder Name

type.customer.iban.name=IBAN
type.customer.iban.description=IBAN
type.customer.accountNumber.name=Account Number
type.customer.accountNumber.description=Account Number
type.customer.bankName.name=Bank Name
type.customer.bankName.description=Bank Name
type.customer.accountHolderName.name=Account Holder Name
type.customer.accountHolderName.description=Account Holder Name

type.basestore.esalInvoiceDueDate.name=Esal Invoice Due Date
type.basestore.esalInvoiceDueDate.description=Esal Invoice Due Date
