<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<groups xmlns="http://www.isdc.ro/wro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.isdc.ro/wro wro.xsd">
   <group name="addons_responsive">
      <js>/_ui/addons/masdarcommerceorgcustomaddon/responsive/common/js/commerceorgnavigation.js</js>
      <js>/_ui/addons/masdarcommerceorgcustomaddon/responsive/common/js/masdarcommerceorgcustomaddon.js</js>
      <js>/_ui/addons/masdarcommerceorgcustomaddon/responsive/common/js/jquery.validate.js</js>
      <js>/_ui/addons/masdarorderselfservicecustomaddon/responsive/common/js/masdarorderselfservicecustomaddon.js</js>
      <js>/_ui/addons/masdarorderselfservicecustomaddon/responsive/common/js/cms/cancelorderaction.js</js>
      <js>/_ui/addons/masdarorderselfservicecustomaddon/responsive/common/js/cms/returnorderaction.js</js>
      <css>/_ui/addons/masdarorderselfservicecustomaddon/responsive/common/css/masdarorderselfservicecustomaddon.css</css>
      <js>/_ui/addons/masdaraccountsummarycustomaddon/responsive/common/js/acc.accountsummary.js</js>
      <js>/_ui/addons/masdarb2bacceleratorcustomaddon/responsive/common/js/acc.checkoutsummary.js</js>
      <js>/_ui/addons/masdarb2bacceleratorcustomaddon/responsive/common/js/acc.paymentType.js</js>
      <js>/_ui/addons/masdarb2bacceleratorcustomaddon/responsive/common/js/acc.replenishment.js</js>
      <js>/_ui/addons/masdarb2bacceleratorcustomaddon/responsive/common/js/acc.orderform.js</js>
      <js>/_ui/addons/masdarb2bacceleratorcustomaddon/responsive/common/js/acc.approval.js</js>
      <js>/_ui/addons/masdarconsignmenttrackingcustomaddon/responsive/common/js/masdarconsignmenttrackingcustomaddon.js</js>
      <css>/_ui/addons/masdarconsignmenttrackingcustomaddon/responsive/common/css/masdarconsignmenttrackingcustomaddon.css</css>
      <js>/_ui/addons/masdarcaptchacustomaddon/responsive/common/js/masdarcaptchacustomaddon.js</js>
      <js>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/js/masdarassistedservicecustomstorefront.js</js>
      <js>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/js/jquery.tablesorter.pager.js</js>
      <js>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/js/jquery.tablesorter.min.js</js>
      <js>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/js/Chart.min.js</js>
      <js>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/js/asm.storefinder.js</js>
      <css>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/css/masdarassistedservicecustomstorefront.css</css>
      <css>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/css/storeFinder.css</css>
      <css>/_ui/addons/masdarassistedservicecustomstorefront/responsive/common/css/customer360.css</css>
      <js>/_ui/addons/masdarcustomerticketingcustomaddon/responsive/common/js/masdarcustomerticketingcustomaddon.js</js>
      <css>/_ui/addons/masdarcustomerticketingcustomaddon/responsive/common/css/masdarcustomerticketingcustomaddon.css</css>
      <js>/_ui/addons/masdarassistedservicepromotioncustomaddon/responsive/common/js/masdarassistedservicepromotioncustomaddon.js</js>
      <css>/_ui/addons/masdarassistedservicepromotioncustomaddon/responsive/common/css/masdarassistedservicepromotioncustomaddon.css</css>
      <js>/_ui/addons/masdarcustomercouponcustomaddon/responsive/common/js/masdarcustomercouponcustomaddon.js</js>
      <js>/_ui/addons/masdarcustomercouponcustomaddon/responsive/common/js/imported/assistedservicepromotionaddon.js</js>
      <css>/_ui/addons/masdarcustomercouponcustomaddon/responsive/common/css/masdarcustomercouponcustomaddon.css</css>
      <css>/_ui/addons/masdarcustomercouponcustomaddon/responsive/common/css/jquery-ui.min.css</css>
      <css>/_ui/addons/masdarcustomercouponcustomaddon/responsive/common/css/imported/assistedservicepromotionaddon.css</css>
      <js>/_ui/addons/masdarsecureportalcustomaddon/responsive/common/js/masdarsecureportalcustomaddon.js</js>
      <js>/_ui/addons/masdarsmarteditcustomaddon/shared/common/js/webApplicationInjector.js</js>
      <js>/_ui/addons/masdarsmarteditcustomaddon/shared/common/js/reprocessPage.js</js>
      <js>/_ui/addons/masdarsmarteditcustomaddon/shared/common/js/adjustComponentRenderingToSE.js</js>
      <js>/_ui/addons/masdarsmarteditcustomaddon/responsive/common/js/masdarsmarteditcustomaddon.js</js>
      <css>/_ui/addons/masdarsmarteditcustomaddon/responsive/common/css/masdarsmarteditcustomaddon.css</css>
      <js>/_ui/addons/masdarselectivecartsplitlistcustomaddon/responsive/common/js/masdarselectivecartsplitlistcustomaddon.js</js>
      <css>/_ui/addons/masdarselectivecartsplitlistcustomaddon/responsive/common/css/masdarselectivecartsplitlistcustomaddon.css</css>
   </group>
</groups>

