<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<alias name="defaultVariantOptionUnitOfMeasurePopulator" alias="variantOptionUnitOfMeasurePopulator"/>
    <bean id="defaultVariantOptionUnitOfMeasurePopulator"
          class="com.masdar.masdarproductfacades.populator.VariantOptionUnitOfMeasurePopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="variantOptionDataConverter" />
		<property name="add" ref="variantOptionUnitOfMeasurePopulator" />
	</bean>
			
	<alias name="defaultSearchResultVariantOptionsGroceryProductPopulator" alias="variantOptionsCommerceSearchResultProductPopulator"/>
    <bean id="defaultSearchResultVariantOptionsGroceryProductPopulator"
          class="com.masdar.masdarproductfacades.populator.SearchResultVariantOptionsGroceryProductPopulator"
          parent="variantCommerceSearchResultProductPopulator">
        <property name="variantsService" ref="variantsService"/>
        <property name="configurationService" ref="configurationService"/>
        <property name="baseSiteService" ref="baseSiteService"/>
    </bean>
    
   	<alias name="defaultSearchResultGroceryProductPopulator" alias="searchResultGroceryProductPopulator" />
	<bean id="defaultSearchResultGroceryProductPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultGroceryProductPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultGroceryProductPopulator" />
	</bean>
	
    <!-- Price and Discount -->
    <alias name="defaultProductDiscountPopulator" alias="productDiscountPopulator" />
	<bean id="defaultProductDiscountPopulator" class="com.masdar.masdarproductfacades.populator.ProductDiscountPopulator" />
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productDiscountPopulator" />
	</bean>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="orderEntryProductConverter" />
		<property name="add" ref="productDiscountPopulator" />
	</bean>
	
	<alias name="defaultSearchResultProductDiscountPopulator" alias="searchResultProductDiscountPopulator" />
	<bean id="defaultSearchResultProductDiscountPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductDiscountPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductDiscountPopulator" />
	</bean>

	<alias name="defaultMasdarPriceDataFactory" alias="defaultPriceDataFactory" />
	<bean id="defaultMasdarPriceDataFactory" class="com.masdar.masdarproductfacades.price.impl.MasdarPriceDataFactory">
		<property name="commonI18NService" ref="commonI18NService" />
		<property name="i18NService" ref="i18NService" />
		<property name="commerceCommonI18NService" ref="commerceCommonI18NService" />
	</bean>
	<!-- Price and Discount end -->
	
	<!-- ProductLabel -->
	<alias name="defaultProductLabelPopulator" alias="productLabelPopulator" />
	<bean id="defaultProductLabelPopulator"
		class="com.masdar.masdarproductfacades.populator.ProductLabelPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productLabelPopulator" />
	</bean>
		<alias name="defaultSearchResultProductLabelPopulator" alias="searchResultProductLabelPopulator" />
	<bean id="defaultSearchResultProductLabelPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductLabelPopulator" />
		
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductLabelPopulator" />
	</bean>
	
		<!-- ProductLabels -->
	<alias name="defaultProductLabelsPopulator" alias="productLabelsPopulator" />
	<bean id="defaultProductLabelsPopulator"
		class="com.masdar.masdarproductfacades.populator.ProductLabelsPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productLabelsPopulator" />
	</bean>
	
	
	
	
		<alias name="defaultSearchResultProductLabelsPopulator" alias="searchResultProductLabelsPopulator" />
	<bean id="defaultSearchResultProductLabelsPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductLabelsPopulator" />
		
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductLabelsPopulator" />
	</bean>
	

	<!-- ProductLabel end -->
	
	<alias name="defaultProductWishlistPopulator" alias="productWishlistPopulator"/>
    <bean id="defaultProductWishlistPopulator"
          class="com.masdar.masdarproductfacades.populator.ProductWishlistPopulator">
    </bean>
    <bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productWishlistPopulator" />
	</bean>
	
	<alias name="defaultSearchResultProductWishlistPopulator" alias="searchResultProductWishlistPopulator" />
	<bean id="defaultSearchResultProductWishlistPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductWishlistPopulator" />
		
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductWishlistPopulator" />
	</bean>
	
	
	<!-- CountryOfOrigin -->
	<alias name="defaultProductCountryOfOriginPopulator" alias="productCountryOfOriginPopulator" />
	<bean id="defaultProductCountryOfOriginPopulator"
		class="com.masdar.masdarproductfacades.populator.ProductCountryOfOriginPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productCountryOfOriginPopulator" />
	</bean>
	
	<alias name="defaultSearchResultProductCountryOfOriginPopulator" alias="searchResultProductCountryOfOriginPopulator" />
	<bean id="defaultSearchResultProductCountryOfOriginPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductCountryOfOriginPopulator" />
		
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
<!-- 		<property name="add" ref="searchResultProductCountryOfOriginPopulator" /> -->
	</bean>
	<!-- CountryOfOrigin end -->
	<!-- UnitOfMeasure -->
	<alias name="defaultProductUnitOfMeasurePopulator" alias="productUnitOfMeasurePopulator" />
	<bean id="defaultProductUnitOfMeasurePopulator"
		class="com.masdar.masdarproductfacades.populator.ProductUnitOfMeasurePopulator" />
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productUnitOfMeasurePopulator" />
	</bean>
	<!-- UnitOfMeasure end -->
	
	<alias name="defaultVariantOptionBasicPopulator" alias="variantOptionBasicPopulator"/>
    <bean id="defaultVariantOptionBasicPopulator" class="com.masdar.masdarproductfacades.populator.VariantOptionBasicPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="variantOptionDataConverter" />
		<property name="add" ref="variantOptionBasicPopulator" />
	</bean>
	
	
	<alias name="defaultVariantOptionDiscountPopulator" alias="variantOptionDiscountPopulator"/>
    <bean id="defaultVariantOptionDiscountPopulator" class="com.masdar.masdarproductfacades.populator.VariantOptionDiscountPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="variantOptionDataConverter" />
		<property name="add" ref="variantOptionDiscountPopulator" />
	</bean>
	
	<alias name="defaultVariantOptionClassificationPopulator" alias="variantOptionClassificationPopulator"/>
    <bean id="defaultVariantOptionClassificationPopulator" class="com.masdar.masdarproductfacades.populator.VariantOptionClassificationPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="variantOptionDataConverter" />
		<property name="add" ref="variantOptionClassificationPopulator" />
	</bean>
	
	<alias name="defaultVariantOptionLabelPopulator" alias="variantOptionLabelPopulator"/>
    <bean id="defaultVariantOptionLabelPopulator" class="com.masdar.masdarproductfacades.populator.VariantOptionLabelPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="variantOptionDataConverter" />
		<property name="add" ref="variantOptionLabelPopulator" />
	</bean>
	
	<alias name="defaultVariantOptionFeatureListPopulator" alias="variantOptionFeatureListPopulator"/>
    <bean id="defaultVariantOptionFeatureListPopulator" class="com.masdar.masdarproductfacades.populator.VariantOptionFeatureListPopulator"/>
	
		
	<alias name="defaultVariantOptionPromotionsPopulator" alias="variantOptionPromotionsPopulator"/>
    <bean id="defaultVariantOptionPromotionsPopulator" class="com.masdar.masdarproductfacades.populator.VariantOptionPromotionsPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="variantOptionDataConverter" />
		<property name="add" ref="variantOptionPromotionsPopulator" />
	</bean>
	
	<alias name="defaultSearchResultProductStockLevelPopulator" alias="searchResultProductStockLevelPopulator" />
	<bean id="defaultSearchResultProductStockLevelPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductStockLevelPopulator" />
		
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductStockLevelPopulator" />
	</bean>
	
	
	<!-- Organic -->
	<alias name="defaultProductOrganicPopulator" alias="productOrganicPopulator" />
	<bean id="defaultProductOrganicPopulator"
		class="com.masdar.masdarproductfacades.populator.ProductOrganicPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productOrganicPopulator" />
	</bean>
	
	<alias name="defaultVariantOptionOrganicPopulator" alias="variantOptionOrganicPopulator"/>
    <bean id="defaultVariantOptionOrganicPopulator" class="com.masdar.masdarproductfacades.populator.VariantOptionOrganicPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="variantOptionDataConverter" />
		<property name="add" ref="variantOptionOrganicPopulator" />
	</bean>
	
	<alias name="defaultSearchResultProductOrganicPopulator" alias="searchResultProductOrganicPopulator" />
	<bean id="defaultSearchResultProductOrganicPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductOrganicPopulator" />
		
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductOrganicPopulator" />
	</bean>
		
	<alias name="customCommerceSearchResultProductPopulator" alias="defaultCommerceSearchResultProductPopulator"/>
	<bean id="customCommerceSearchResultProductPopulator"
          class="com.masdar.masdarproductfacades.populator.CustomSearchResultProductPopulator">
        <property name="commonI18NService" ref="commonI18NService"/>
        <property name="imageFormatMapping" ref="imageFormatMapping"/>
        <property name="priceDataFactory" ref="priceDataFactory"/>
        <property name="productDataUrlResolver" ref="productDataUrlResolver"/>
        <property name="productFeatureListPopulator" ref="productFeatureListPopulator"/>
        <property name="productService" ref="productService"/>
        <property name="stockConverter" ref="stockConverter"/>
        <property name="stockLevelStatusConverter" ref="stockLevelStatusConverter"/>
    </bean>
   
	<alias name="defaultSearchResultProductImagePopulator" alias="variantCommerceSearchResultProductPopulator"/>
    <bean id="defaultSearchResultProductImagePopulator"
          class="com.masdar.masdarproductfacades.populator.CustomSearchResultVariantProductPopulator"
          parent="defaultCommerceSearchResultProductPopulator">
        <property name="categoryManager" ref="solrFirstVariantCategoryManager"/>
        <property name="priceDataFactory" ref="priceDataFactory"/>
    </bean>
    
    <bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="defaultSearchResultProductImagePopulator" />
	</bean>
	
	
	 <alias name="defaultCustomCategoryHierarchyPopulator" alias="defaultCategoryHierarchyPopulator"/>
    <bean id="defaultCustomCategoryHierarchyPopulator"
          class="com.masdar.masdarproductfacades.populator.CustomCategoryHierarchyPopulator">
        <property name="productConverter" ref="productConverter"/>
        <property name="productService" ref="productService"/>
        <property name="categoryUrlResolver" ref="categoryModelUrlResolver"></property>
    </bean>
	
	<alias name="defaultCategoryImagesPopulator" alias="categoryImagesPopulator"/>
    <bean id="defaultCategoryImagesPopulator" class="com.masdar.masdarproductfacades.populator.CategoryImagesPopulator"/>
    
    <bean parent="modifyPopulatorList">
        <property name="list" ref="categoryConverter" />
        <property name="add" ref="categoryImagesPopulator" />
    </bean>   
    
    <alias name="defaultProductStorageInstructionsPopulator" alias="productStorageInstructionsPopulator"/>
    <bean id="defaultProductStorageInstructionsPopulator" class="com.masdar.masdarproductfacades.populator.ProductStorageInstructionsPopulator"/>
    
    <bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productStorageInstructionsPopulator" />
	</bean>
	
	<alias name="defaultSearchResultProductVolumePricesPopulator" alias="searchResultProductVolumePricesPopulator" />
	<bean id="defaultSearchResultProductVolumePricesPopulator"
		class="com.masdar.masdarproductfacades.populator.SearchResultProductVolumePricesPopulator" />
		
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductVolumePricesPopulator" />
	</bean>
	
		<alias name="defaultCustomProductPricePopulator" alias="defaultProductPricePopulator"/>
    <bean id="defaultCustomProductPricePopulator" parent="baseProductPopulator"
          class="com.masdar.masdarproductfacades.populator.CustomProductPricePopulator">
        <property name="priceDataFactory" ref="priceDataFactory"/>
        <property name="commercePriceService" ref="customCommercePriceService"/>
    </bean>
	
	
	<alias name="defaultProductLowestAndSellingPricePopulator" alias="productLowestAndSellingPricePopulator"/>
    <bean id="defaultProductLowestAndSellingPricePopulator" class="com.masdar.masdarproductfacades.populator.ProductLowestAndSellingPricePopulator"/>
    
    <bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productLowestAndSellingPricePopulator" />
	</bean>
	
	<alias name="defaultProductPriceWithTaxPopulator" alias="productPriceWithTaxPopulator" />
	<bean id="defaultProductPriceWithTaxPopulator" class="com.masdar.masdarproductfacades.populator.ProductPriceWithTaxPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter"/>
		<property name="add" ref="productPriceWithTaxPopulator"/>
	</bean>
	
	<alias name="defaultProductDiscountWithTaxPopulator" alias="productDiscountWithTaxPopulator" />
	<bean id="defaultProductDiscountWithTaxPopulator" class="com.masdar.masdarproductfacades.populator.ProductDiscountWithTaxPopulator" parent="productDiscountPopulator" />
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productDiscountWithTaxPopulator" />
	</bean>
	
	<alias name="defaultSearchResultProductTaxPopulator" alias="searchResultProductTaxPopulator" />
	<bean id="defaultSearchResultProductTaxPopulator" class="com.masdar.masdarproductfacades.populator.SearchResultProductTaxPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductTaxPopulator" />
	</bean>
	
	
	<alias name="defaultCustomProductVolumePricesWithTaxPopulator" alias="customProductVolumePricesWithTaxPopulator" />
	<bean id="defaultCustomProductVolumePricesWithTaxPopulator" class="com.masdar.masdarproductfacades.populator.CustomProductVolumePricesWithTaxPopulator" parent="productVolumePricesPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="customProductVolumePricesWithTaxPopulator" />
	</bean>
	
	<alias name="defaultProductStockPopulator" alias="productStockPopulator" />
	<bean id="defaultProductStockPopulator" class="com.masdar.masdarproductfacades.populator.ProductStockPopulator" />
	
	<alias name="defaultCustomStockPopulator" alias="defaultStockPopulator" />
	<bean id="defaultCustomStockPopulator" class="com.masdar.masdarproductfacades.populator.CustomStockPopulator" >
		 <property name="commerceStockService" ref="commerceStockService"/>
        <property name="baseStoreService" ref="baseStoreService"/>
        <property name="categoryService" ref="categoryService"/>
        <property name="baseSiteService" ref="baseSiteService"/>
	
	</bean>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter"/>
		<property name="add" ref="productStockPopulator"/>
	</bean>
	
	<bean id="productShipmentAvailabilityPopulator" class="com.masdar.masdarproductfacades.populator.ProductShipmentAvailabilityPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter"/>
		<property name="add" ref="productShipmentAvailabilityPopulator"/>
	</bean>
	
	<alias name="defaultProductRangePricePopulator" alias="productRangePricePopulator" />
	<bean id="defaultProductRangePricePopulator" class="com.masdar.masdarproductfacades.populator.ProductRangePricePopulator" />
	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="productRangePricePopulator" />
	</bean>
	
	<bean id="searchResultProductShipmentAvailabilityPopulator" class="com.masdar.masdarproductfacades.populator.SearchResultProductShipmentAvailabilityPopulator"/>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="commerceSearchResultProductConverter" />
		<property name="add" ref="searchResultProductShipmentAvailabilityPopulator" />
	</bean>
	<alias name="defaultGeneralProductPopulator" alias="generalProductPopulator" />
	<bean id="defaultGeneralProductPopulator"
		class="com.masdar.masdarproductfacades.populator.GeneralProductPopulator" />

	<bean parent="modifyPopulatorList">
		<property name="list" ref="productConverter" />
		<property name="add" ref="generalProductPopulator" />
	</bean>
	
	<bean parent="modifyPopulatorList">
		<property name="list" ref="ordermanagementProductConverter" />
		<property name="add" ref="generalProductPopulator" />
	</bean>
</beans>
