# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Quote request {0} has been cancelled!

help=Help
contactUs=Contact Us
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=info@mbm.com.sa
termsAndCondition=Terms &amp; Conditions

salutation=Dear {0} {1}
quoteDetailsParagraph=We have received your request to cancel quote {0}{1}{2}. The quote has now been cancelled.
thankYouParagraph=Thank you for your business. We look forward to serving you in the near future.
closingParagraph=If you have any other enquiries please don't hesitate to contact me.
complimentaryClosing=With regards,

quoteSummary=QUOTE SUMMARY
itemsToBeDelivered=Items to be delivered
quantity=Qty
itemPrice=Item Price
productCode=ID

youSaveOnOrderPromotions=You save {0}
orderTotals=Order Totals
subtotal=Subtotal
orderDiscounts=Order Discounts
quoteDiscounts=Quote Discount
shipping=Shipping
tax=Tax
total=Total
free=FREE
includesTax=Total includes {0} in taxes
quoteTotal=Estimated total
itemCount={0} items
youSaveInTotal=YOU SAVE {0}

signature=Sales Representative
companyName=Company Name Ltd
year=2017