# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
actionName=Ready to ship
blockedpopupmessage=Please enable popups in your browser to be able to print!
date=Date:
time=Time:
order.id=Order Number
order.date=Order Date
delivery.mode=Ship via
tracking.number=Tracking Number
ship.to=Ship to
bill.to=Bill to
shipping.address.line.1=Address Line 1
shipping.address.line.2=Address Line 2
shipping.address.city=City
shipping.address.postalCode=Postal Code
shipping.address.phone=Phone
billing.address.line.1=Address Line 1
billing.address.line.2=Address Line 2
billing.address.city=City
billing.address.postalCode=Postal Code
billing.address.phone=Phone
customer.order=Customer Order
shipment.details=Shipment Details
product.code=Product Code
product.image=Product Image
product.description=Product Name
product.price=Item Price
product.quantity=QTY
total.price=Total Price
totals=Totals
subTotal=Subtotal
taxes=Taxes
shipping.cost=Shipping Cost
order.discount=Order Discount
total=Total
packInfo=Packaging Info
packInfoWidth=width:
packInfoHeight=height:
packInfoLength=length:
out.of=out of
