<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><!--
 All hybris buildcallbacks.xml macrodefinitions:
 
 Build/Documentation
 
	 before/after ant macro "clean"
		 <macrodef name="masdarcore_before_clean"/>
		 <macrodef name="masdarcore_after_clean"/>

	 before/after ant macro "build"
		 <macrodef name="masdarcore_before_build"/>
		 <macrodef name="masdarcore_after_build"/>

	 before/after ant macro "compile_core" - the core module of the extension
		 <macrodef name="masdarcore_before_compile_core">
		 <macrodef name="masdarcore_after_compile_core">

	 before/after ant macro "compile_web" - the web module of the extension
		 <macrodef name="masdarcore_before_compile_web" />
		 <macrodef name="masdarcore_after_compile_web" />
 
 Preparing extension
 
	 will be called in the beginning of the ant call and only once (also when using multiple 
	 ant targets e.g. ant build yunittest)
		 <macrodef name="masdarcore_only_once_prepare"/>
 
 Creating ear module/production
 
	 before/after ant macro "ear"
		 <macrodef name="masdarcore_before_ear"/>
		 <macrodef name="masdarcore_after_ear"/>

	 before/after ant macro "production" - for hybris server only
		 <macrodef name="masdarcore_before_production" />
		 <macrodef name="masdarcore_after_production" />
 
 JUnit Test
 
	 before/after ant macro "yunitinit" 
		 <macrodef name="masdarcore_before_yunitinit" />
		 <macrodef name="masdarcore_after_yunitinit" />

	 before/after ant macro "yunit"
		 <macrodef name="masdarcore_before_yunit" />
		 <macrodef name="masdarcore_after_yunit" /> 

 Distribution package
 
 	 before/after ant macro "dist" - internal target; only for use when platform is available in source code
		 <macrodef name="masdarcore_after_dist"/>
		 <macrodef name="masdarcore_before_dist"/>

	 before/after ant macro "dist_copy" - internal target; only for use when platform is available in source code
		 <macrodef name="masdarcore_before_dist_copy"/>
		 <macrodef name="masdarcore_after_dist_copy"/>

--><project name="masdarcore_buildcallbacks">
    	
    <macrodef name="masdarcore_after_build">
        		
        <sequential>
            			
            <impexGenerate extname="masdarcore"/>
            		
        </sequential>
        	
    </macrodef>
    	
    <macrodef name="masdarcore_after_clean">
        		
        <sequential>
            			
            <delete failonerror="false" file="${ext.masdarcore.path}/resources-lang/touch_impexgen"/>
            		
        </sequential>
        	
    </macrodef>
    	
	
    <!-- exclude impex files from localization -->
     
	
    <patternset id="masdarcore.localization.pattern">
        		
        <patternset refid="localization.defaultpattern"/>
        		
        <exclude name="**/*.impex"/>
        	
    </patternset>
    	
	<macrodef name="masdarcore_after_build">
		            <sequential>
		            	<patchLog4jJNDI/>
		            </sequential>
		        </macrodef>

		        <macrodef name="masdarcore_before_ear">
		            <sequential>
		            	<patchLog4jJNDI/>
		            </sequential>
		        </macrodef>

		        <macrodef name="masdarcore_before_production">
		            <sequential>
		            	<patchLog4jJNDI/>
		            </sequential>
		        </macrodef>

		        <macrodef name="masdarcore_before_dist">
		            <sequential>
		            	<patchLog4jJNDI/>
		            </sequential>
		        </macrodef>

		    <macrodef name="patchLog4jJNDI">
		        <sequential>
		            <if>
		                <available file="${ext.core.path}/lib/log4j-core-patched.jar" />
		                <then>
		                    <echo> Log4j core jar is already patched </echo>
		                </then>
		                <else>
		                    <echo> PATCHING log4j core jar </echo>
				        	<unzip dest="${ext.core.path}/log4j_unzip_tmp">
				        	    <fileset dir="${ext.core.path}/lib">
				        	        <include name="log4j-core-*.jar"/>
				        	    </fileset>
				        	</unzip>
				        	<delete failonerror="true">
				        	    <fileset dir="${ext.core.path}/lib">
				        	        <include name="log4j-core-*.jar"/>
				        	    </fileset>
				        	</delete>
				        	
				        	<jar destfile="${ext.core.path}/lib/log4j-core-patched.jar"
				        		filesetmanifest="merge"
				    		    basedir="${ext.core.path}/log4j_unzip_tmp"
				    		    includes="**/*"
				    		    excludes="**/JndiLookup.class"
				    		/>
				        	<delete dir="${ext.core.path}/log4j_unzip_tmp" verbose="true"/>
		                </else>
		            </if>
		        </sequential>
		    </macrodef>

</project>
