<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="MasdarCore" managername="MasdarCoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="masdarcore">
                		
        
        <!-- you should add all required extensions to this list, except platform 
			extensions which are automatically required -->
        <requires-extension name="warehousing"/>
                		
        
        <requires-extension name="acceleratorcms"/>
                		
        
        <requires-extension name="solrserver"/>
        <requires-extension name="b2bacceleratorservices"/>
        <requires-extension name="textfieldconfiguratortemplatefacades"/>
        <requires-extension name="assistedserviceservices"/>
        <requires-extension name="b2bapprovalprocess"/>
        <requires-extension name="masdarcommercialregistrationservices"/>
        <requires-extension name="masdarscpiservice"/>
        <requires-extension name="selectivecartservices"/>
       
        <coremodule generated="true" manager="com.masdar.core.jalo.MasdarCoreManager" packageroot="com.masdar.core"/>
                		
        
        		
	
    
    </extension>
        

</extensioninfo>
