# -----------------------------------------------------------------------
# Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------

# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value
########################################################################
### exported hybris platform extension masdarscpiservice type localization (language: en)
########################################################################
### Localization for type RAHistoryRelationconsignmentColl

type.rahistoryrelationconsignmentcoll.name=
type.rahistoryrelationconsignmentcoll.description=


### Localization for type RAHistoryRelationreallocationActionHistoryColl

type.rahistoryrelationreallocationactionhistorycoll.name=
type.rahistoryrelationreallocationactionhistorycoll.description=


### Localization for type SCPIHistoryRelationorderColl

type.scpihistoryrelationordercoll.name=
type.scpihistoryrelationordercoll.description=


### Localization for type SCPIHistoryRelationscpiActionHistoryColl

type.scpihistoryrelationscpiactionhistorycoll.name=
type.scpihistoryrelationscpiactionhistorycoll.description=


### Localization for type SCPIRelationscpiserviceproviderColl

type.scpirelationscpiserviceprovidercoll.name=
type.scpirelationscpiserviceprovidercoll.description=


### Localization for type SCPIRelationstoresColl

type.scpirelationstorescoll.name=
type.scpirelationstorescoll.description=


### Localization for type RAHistoryRelation

type.rahistoryrelation.name=Reallocate Action History Relation
type.rahistoryrelation.description=Reallocate Action History Relation


### Localization for type SCPIHistoryRelation

type.scpihistoryrelation.name=
type.scpihistoryrelation.description=


### Localization for type SCPIRelation

type.scpirelation.name=SCPI Relation
type.scpirelation.description=SCPI Relation


### Localization for type AbstractOrder

type.abstractorder.scpiactionhistory.name=SCPI Action History
type.abstractorder.scpiactionhistory.description=SCPI Action History
type.abstractorder.scpisentorder.name=SCPI Sent Order
type.abstractorder.scpisentorder.description=SCPI Sent Order

### Localization for type BaseStore

type.basestore.scpiactive.name=Update Stock on Reallocate
type.basestore.scpiactive.description=Update Stock on Reallocate
type.basestore.enabeinventorymultiplerequests.name=Enabe Inventory Multiple Requests
type.basestore.enabeinventorymultiplerequests.description=Enabe Inventory Multiple Requests
type.basestore.enabelcheckscpisendorder.name=Check success state on SalesOrder
type.basestore.enabelcheckscpisendorder.description=Check success state on SalesOrder
type.basestore.scpisavesuccesssendorder.name=Save success state on SalesOrder
type.basestore.scpisavesuccesssendorder.description=Save success state on SalesOrder
type.basestore.scpisendconsginmentactionenable.name=Send Consginment On ConfirmShip
type.basestore.scpisendconsginmentactionenable.description=Send Consginment On ConfirmShip
type.basestore.scpisendorderactionenable.name=Send SalesOrder on ConfirmShip
type.basestore.scpisendorderactionenable.description=Send SalesOrder on ConfirmShip
type.basestore.scpisendreturnactionenable.name=Send ReturnOrder on Return
type.basestore.scpisendreturnactionenable.description=Send ReturnOrder on Return
type.basestore.scpiserviceprovider.name=SCPI Service Provider 
type.basestore.scpiserviceprovider.description=SCPI Service Provider

type.basestore.scpiEnableUpdateInventoryOnPDP.name=Enable Inventory Update on PDP  
type.basestore.scpiEnableUpdateInventoryOnPDP.description=Enable Inventory Update on PDP


### Localization for type Consignment

type.consignment.reallocationactionhistory.name=Reallocation Action History
type.consignment.reallocationactionhistory.description=Reallocation Action History

### Localization for type ReallocateActionHistoryEntry

type.reallocateactionhistoryentry.name=Reallocation Action Entry
type.reallocateactionhistoryentry.description=Reallocation Action Entry

type.reallocateactionhistoryentry.consignment.name=Consignment
type.reallocateactionhistoryentry.consignment.description=Consignment
type.reallocateactionhistoryentry.request.name=Reuqest Body
type.reallocateactionhistoryentry.request.description=Reuqest Body
type.reallocateactionhistoryentry.response.name=Response Body
type.reallocateactionhistoryentry.response.description=ResponseBody

### Localization for type SCPIActionHistoryEntry

type.scpiactionhistoryentry.name=SCPI Action History Entry
type.scpiactionhistoryentry.description=SCPI Action History Entry

type.scpiactionhistoryentry.order.name=Order
type.scpiactionhistoryentry.order.description=Order
type.scpiactionhistoryentry.request.name=Request
type.scpiactionhistoryentry.request.description=Request
type.scpiactionhistoryentry.response.name=Response
type.scpiactionhistoryentry.response.description=response
type.scpiactionhistoryentry.type.name=Type
type.scpiactionhistoryentry.type.description=Type

### Localization for type SCPIServiceProvider

type.scpiserviceprovider.name=SCPI Service Provider
type.scpiserviceprovider.description=SCPI Service Provider

type.scpiserviceprovider.active.name=Active
type.scpiserviceprovider.active.description=Active
type.scpiserviceprovider.baseurl.name=Base URL
type.scpiserviceprovider.baseurl.description=Base URL
type.scpiserviceprovider.code.name=Code
type.scpiserviceprovider.code.description=Code
type.scpiserviceprovider.name.name=Name
type.scpiserviceprovider.name.description=Name
type.scpiserviceprovider.password.name=Password
type.scpiserviceprovider.password.description=Password
type.scpiserviceprovider.stores.name=Stores
type.scpiserviceprovider.stores.description=Stores
type.scpiserviceprovider.username.name=User Name
type.scpiserviceprovider.username.description=User Name

### Localization for type SCPISendConsignmentServiceProvider

type.scpisendconsignmentserviceprovider.name=SCPI Send Consignment Service Provider
type.scpisendconsignmentserviceprovider.description=SCPI Send Consignment Service Provider

type.scpisendconsignmentserviceprovider.shippingpoint.name=Shipping Point
type.scpisendconsignmentserviceprovider.shippingpoint.description=Shipping Point
type.scpisendconsignmentserviceprovider.storagelocation.name=Storage Location
type.scpisendconsignmentserviceprovider.storagelocation.description=Storage Location

### Localization for type SCPISendInventoryReallocateServiceProvider

type.scpisendinventoryreallocateserviceprovider.name=SCPI Send Inventory Reallocate Service Provider
type.scpisendinventoryreallocateserviceprovider.description=SCPI Send Inventory Reallocate Service Provider


### Localization for type SCPISendOrderServiceProvider

type.scpisendorderserviceprovider.name=SCPI Send Order Service Provider
type.scpisendorderserviceprovider.description=SCPI Send Order Service Provider



### Localization for type SCPIReturnOrderServiceProvider

type.scpireturnorderserviceprovider.name=SCPI Return Order Service Provider
type.scpireturnorderserviceprovider.description=SCPI Return Order Service Provider


type.scpisendorderserviceprovider.conditiontype.name=Condition Type
type.scpisendorderserviceprovider.conditiontype.description=Condition Type
type.scpisendorderserviceprovider.conditionrate.name=Condition Rate
type.scpisendorderserviceprovider.conditionrate.description=Condition Rate
type.scpisendorderserviceprovider.distributionchannel.name=Distribution Channel
type.scpisendorderserviceprovider.distributionchannel.description=Distribution Channel
type.scpisendorderserviceprovider.division.name=Division
type.scpisendorderserviceprovider.division.description=Division
type.scpisendorderserviceprovider.salesdocumenttype.name=Sales Document Type
type.scpisendorderserviceprovider.salesdocumenttype.description=Sales Document Type
type.scpisendorderserviceprovider.salesorganization.name=Sales Organization
type.scpisendorderserviceprovider.salesorganization.description=Sales Organization


type.scpisendcartinventoryserviceprovider.enabletimeout.name=Enable/Disable Timeout
type.scpisendcartinventoryserviceprovider.enabletimeout.description=Enable/Disable Timeout
type.scpisendcartinventoryserviceprovider.timeout.name=Timeout (milliseconds)
type.scpisendcartinventoryserviceprovider.timeout.description=Timeout (milliseconds)
