<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
-->
<!--
	ATTENTION: This is just an example file. You have to edit it according to your needs.
-->

<items 	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:noNamespaceSchemaLocation="items.xsd">
			
	<collectiontypes>
		<collectiontype elementtype="java.lang.String" code="OrderEntries" type="list" autocreate="true" generate="true"/>
		<collectiontype elementtype="java.lang.String" code="PaymentTransactionsEntries" type="list" autocreate="true" generate="true"/>
		<collectiontype elementtype="HyperpayPayment" code="HyperpayPaymentList" type="list" autocreate="true" generate="true"/>
		
	</collectiontypes>	
				
	<enumtypes>
		<enumtype code="NoCardType" autocreate="true" generate="true">
			<value code="COD" />
			<value code="CONTINUE" />
			<value code="PIS" />
			<value code="CCOD" />
			<value code="ESAL"/>
		</enumtype>
		<enumtype code="PaymentModeType" autocreate="true" generate="true">
			<value code="CARD" />
			<value code="NOCARD" />
			<value code="PIS" />
			<value code="CONTINUE" />
		</enumtype>
		<enumtype code="CreditCardType" autocreate="false" generate="false">
			<value code="mada"/>
		</enumtype>
	</enumtypes>
	
	<maptypes>
	    <maptype code="HyperpayCheckoutMap" argumenttype="java.lang.String" returntype="java.lang.Object" autocreate="true" generate="false"/>
    </maptypes>
    
   	<relations>
		<relation code="PaymentProviderForBaseStore" autocreate="true" generate="true" localized="false">
			<description>Stores</description>
			<deployment table="PP4BaseStore" typecode="10821" />
			<sourceElement qualifier="stores" type="BaseStore" cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true" optional="true" />
			</sourceElement>
			<targetElement qualifier="paymentProviders" type="PaymentProvider" cardinality="many" collectiontype="list">
				<modifiers initial="false" read="true" write="true" optional="true" />
			</targetElement>
		</relation>
	</relations>
	
	
	<itemtypes>
		<itemtype code="PaymentProvider" generate="true" autocreate="true" abstract="true"   jaloclass="com.masdar.masdarpayment.jalo.PaymentProvider">
			<deployment table="PaymentProvider" typecode="10811" />
			<attributes>
				<attribute qualifier="code" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" unique="true" />
					<persistence type="property" />
					<description>Code</description>
				</attribute>

				<attribute qualifier="name" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Name</description>
				</attribute>
				<attribute qualifier="active" type="boolean">
					<modifiers read="true" write="true" optional="false" />
					<persistence type="property" />
				</attribute>
				
			</attributes>
		</itemtype>
	<itemtype code="HyperpayPaymentProvider" abstract="false" extends="PaymentProvider" generate="true" autocreate="true"
			jaloclass="com.masdar.masdarpayment.jalo.HyperpayPaymentProvider" >
			<attributes>
				<attribute qualifier="accessToken" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Access Token</description>
				</attribute>
				<attribute qualifier="entityId" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Entity Id</description>
				</attribute>
				
				<attribute qualifier="srcForm" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>srcForm</description>
				</attribute>
				<attribute qualifier="brands" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>brands</description>
				</attribute>
				
				<attribute qualifier="testMode" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>testMode</description>
				</attribute>
				<attribute qualifier="round" type="boolean">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>round</description>
				</attribute>
				
				<attribute qualifier="currency" type="Currency">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>currency</description>
				</attribute>
				<attribute qualifier="paymentType" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Payment Type</description>
				</attribute>
				<attribute qualifier="checkoutsURL" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Checkouts URL</description>
				</attribute>
				<attribute qualifier="queryURL" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Query URL</description>
				</attribute>
				<attribute qualifier="paymentsURL" type="java.lang.String">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Payments URL</description>
				</attribute>				
			</attributes>
		</itemtype>
		
		<itemtype code="MadaPaymentProvider" abstract="false" extends="HyperpayPaymentProvider" generate="true" autocreate="true"
			jaloclass="com.masdar.masdarpayment.jalo.MadaPaymentProvider" >
			
			
			</itemtype>
		
		<itemtype code="AbstractOrder" autocreate="false" generate="false">
			<description>AbstractOrder</description>
			<attributes>
				<attribute qualifier="orderCode" type="java.lang.String">
					<description> Order Code</description>
					<modifiers read="true" write="true" optional="true" />
					<persistence type="property" />
				</attribute>
				<attribute type="java.lang.String" qualifier="responsePaymentBody">
					<description>payment Response Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="requestPaymentBody">
					<description>payment Request Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentReferenceId">
					<description>Payment Reference Id</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="StringCollection" qualifier="hyperpayCheckoutIds">
					<description>hyperpayCheckoutIds</description>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute type="HyperpayCheckoutMap" qualifier="hyperpayCheckoutMap">
					<description>hyperpayCheckoutMap</description>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute type="HyperpayPaymentList" qualifier="hyperpayPayments">
					<description>hyperpayPayments</description>
					<persistence type="property" />
					<modifiers optional="true" />
				</attribute>
				<attribute type="StringCollection" qualifier="merchantTransactions">
					<description>merchantTransactionIds</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>	
			</attributes>
		</itemtype>

		<itemtype code="PaymentTransactionEntry" autocreate="false" generate="false">
			<attributes>
				<attribute type="java.lang.String" qualifier="responsePaymentBody">
					<description>payment Response Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="requestPaymentBody">
					<description>payment Request Body</description>
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="NoCardPaymentInfo" extends="PaymentInfo"
			jaloclass="de.hybris.platform.jalo.order.payment.NoCardPaymentInfo"
			autocreate="true" generate="true">
			<attributes>
				<attribute qualifier="type" autocreate="true"
					type="NoCardType">
					<modifiers read="true" write="true" search="true"
						optional="false" />
					<persistence type="property" />
					<description>Type</description>
				</attribute>
			</attributes>
		</itemtype>
		
		<itemtype code="PaymentMode" generate="false" autocreate="false">
			<attributes>
				<!-- <attribute qualifier="paymentProvider" type="PaymentProvider">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Payment provider</description>
				</attribute> -->
				<attribute qualifier="paymentModeType" type="PaymentModeType">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Payment mode type</description>
				</attribute>
				<attribute qualifier="paymentProviderNeeded" type="boolean">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<defaultvalue>Boolean.FALSE</defaultvalue>
					<description>Flag to determine if this payment mode requires a payment provider or not</description>
				</attribute>
				<attribute qualifier="icon" type="localized:Media">
					<modifiers read="true" write="true"	optional="true"/>
					<persistence type="property" />
					<description>Icon</description>
				</attribute>
			</attributes>
		</itemtype>		
		<itemtype code="PaymentTransactionRecords" autocreate="true" generate="true">
			<deployment table="PaymentRecords" typecode="10750"/>
			<attributes>
			<attribute type="java.lang.String" qualifier="action">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Record Action</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="orderCode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Order Code</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="cartCode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Cart Code</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentId">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Payment Id</description>
				</attribute>
				<attribute type="PaymentTransactionsEntries" qualifier="paymentTransactionCodes">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>PaymentTransacttionCode</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="requestBody">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<description>Request body</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="responseBody">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" >
						<columntype>
							<value>HYBRIS.JSON</value>
						</columntype>
					</persistence>
					<description>Response Body</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="provider">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Provider</description>
				</attribute>				
				<attribute type="java.lang.String" qualifier="userEmail">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>User Email</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="resultCode">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Result Code</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="amount">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Amount</description>
				</attribute>
				<attribute type="OrderEntries" qualifier="orderEntries">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>Order Entries</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentInfoId">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>paymentInfoIfd</description>
				</attribute>
				<attribute type="java.lang.String" qualifier="paymentStatus">
					<modifiers read="true" write="true" search="true"
						optional="true" />
					<persistence type="property" />
					<description>paymentStatus</description>
				</attribute>
			</attributes>
		</itemtype>
		<itemtype code="HyperpayPayment" autocreate="true"	generate="true">
		<deployment table="HyperpayPayment" typecode="10751"/>
			<attributes>
				<attribute type="java.lang.String" qualifier="paymentRef">
					<description>payment reference</description>
					<persistence type="property" />
					
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="checkoutId">
					<description>checkout id</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="boolean" qualifier="refunded">
					<description>is refunded</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="double" qualifier="amount">
					<description>amount</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
				<attribute type="java.lang.String" qualifier="merchantTransactionId">
					<description>merchantTransactionId</description>
					<persistence type="property" />			
					<modifiers optional="true" />
				</attribute>
			</attributes>
		</itemtype>
	
		<itemtype code="CMSSite" autocreate="false" generate="false">
			<attributes>
					<attribute qualifier="paymentWarningMessage" type="localized:java.lang.String">
						<modifiers read="true" write="true" search="true" optional="true" />
						<persistence type="property" />
						<description>Payment Warning message</description>
					</attribute>
					<attribute qualifier="addressWarningMessage" type="localized:java.lang.String">
						<modifiers read="true" write="true" search="true" optional="true" />
						<persistence type="property" />
						<description>Address Warning message</description>
					</attribute>
			</attributes>
		</itemtype>
	</itemtypes>
</items>