<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
                                   
    
    
    
    
    
    
    
    <extension abstractclassprefix="Generated" classprefix="Masdarb2cstorefront" name="masdarb2cstorefront" usemaven="false">
                                                       
        
        
        
        
        
        
        <requires-extension name="masdarsmarteditcustomaddon"/>
        <requires-extension name="masdarordermanagementcustomaddon"/>
                
        <requires-extension name="masdargoogletagmanager"/>
                        
        
        <requires-extension name="masdarconsignmenttrackingcustomaddon"/>
                                
        
        
        <requires-extension name="masdarassistedservicepromotioncustomaddon"/>
                                        
        
        
        
        <requires-extension name="masdarassistedservicecustomstorefront"/>
                                                
        
        
        
        
        <requires-extension name="warehousingbackoffice"/>
                                                        
        
        
        
                        		
        
        
        
        
        
        <requires-extension name="masdartimeslot"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdartimeslotfacades"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarstorecredit"/>
                                                		
        
        
        
        
        
                                        		
        
        		
        
        
                		
        
        
        
        
        
        <requires-extension name="masdarcaptchacustomaddon"/>
                                                		
		
        
        
        
        
        
        <requires-extension name="timedaccesspromotionenginesamplesaddon"/>
                                                		
        
        
        
        
        
        <requires-extension name="personalizationyprofilesampledataaddon"/>
                                                		
        
        
        
        
        
        <requires-extension name="personalizationsampledataaddon"/>
                                                		
        
        
        
        
        
        <requires-extension name="pcmbackofficesamplesaddon"/>
                                                		
        
        
        
        
        
        <requires-extension name="multicountrysampledataaddon"/>
                                                		
        
        
        
        
        
        <requires-extension name="merchandisingstorefrontsampledataaddon"/>
                                                		
        
        
        
        
        
        <requires-extension name="adaptivesearchsamplesaddon"/>
                                                		
        
        
        
        
        
        <requires-extension name="acceleratorstorefrontcommons"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarfacades"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarcomponentsfacades"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarcommercialregistrationfacade"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarotp"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarpayment"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarthirdpartyauthentication"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarwishlistfacade"/>
                                                		
        
        
        
        
        
        <requires-extension name="masdarstorecreditfacades"/>
                                                				
        
        
        
        
        
        
        
        <webmodule jspcompile="false" webroot="/masdarb2cstorefront"/>
                                                                                                           
    
    
    
    
    
    
    </extension>
                        





</extensioninfo>
