<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2020 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">
        	
    
    <extension abstractclassprefix="Generated" classprefix="Masdaracceleratorcustomocc" description="masdaracceleratorcustomocc extension" managername="MasdaracceleratorcustomoccManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="masdaracceleratorcustomocc">
                		
		
        
        <requires-extension name="acceleratorfacades"/>
                		
        
        <requires-extension name="masdarcommercecustomwebservices"/>
                		
        
        <coremodule generated="true" manager="com.masdar.masdaracceleratorcustomocc.jalo.MasdaracceleratorcustomoccManager" packageroot="com.masdar.masdaracceleratorcustomocc"/>
                		
		
        
        <meta key="backoffice-module" value="true"/>
                			
		
	
    
    </extension>
        

</extensioninfo>
