# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

masdaraccountsummarycustomaddon.key=value

masdaraccountsummarycustomaddon.javascript.paths.responsive=/responsive/common/js/acc.accountsummary.js

# Specifies the location of the spring context file putted automatically to the global platform application context.
masdaraccountsummarycustomaddon.application-context=masdaraccountsummarycustomaddon-spring.xml

#yacceleratorstorefront.additionalWebSpringConfigs.masdaraccountsummarycustomaddon=classpath:/masdaraccountsummarycustomaddon/web/spring/masdaraccountsummarycustomaddon-web-spring.xml
masdarstorefront.additionalWebSpringConfigs.masdaraccountsummarycustomaddon=classpath:/masdaraccountsummarycustomaddon/web/spring/masdaraccountsummarycustomaddon-web-spring.xml

masdaraccountsummarycustomaddon.essentialdata-impex-pattern=masdaraccountsummarycustomaddon/import/essentialdata*.impex
masdaraccountsummarycustomaddon.projectdata-impex-pattern=masdaraccountsummarycustomaddon/import/projectdata*.impex

masdaraccountsummarycustomaddon.daterange.1.start=1
masdaraccountsummarycustomaddon.daterange.1.end=30

masdaraccountsummarycustomaddon.daterange.2.start=31
masdaraccountsummarycustomaddon.daterange.2.end=60

masdaraccountsummarycustomaddon.daterange.3.start=61
masdaraccountsummarycustomaddon.daterange.3.end=90

masdaraccountsummarycustomaddon.daterange.4.start=91
masdaraccountsummarycustomaddon.daterange.4.end=

accountsummary.unit.documents.search.page.size=10
accountsummary.documents.defaultSortCode=byDocumentDateAsc
