# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

#masdarb2bcustomocctests.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
masdarb2bcustomocctests.application-context=masdarb2bcustomocctests-spring.xml

#Set active profile for spring as 'test'. 
#It is useful for groovy tests  - additional beans are defined in spring context 
# (for example MockedGeoServiceWrapper which override standard GeoWebServiceWrapper - to no call google service during tests)
#spring.profiles.active=test

# Qualified web root for commerce web services - used in CommerceWebServicesPaymentFacade for creating full SOP merchant callback url
webroot.commercewebservices.wsTest.http=http://localhost:9001/rest
webroot.commercewebservices.wsTest.https=https://localhost:9002/rest
webroot.commercewebservices.wsIntegrationTest.http=http://localhost:9001/rest
webroot.commercewebservices.wsIntegrationTest.https=https://localhost:9002/rest

# If set to true tests for version 1 of OCC are enabled
masdarb2bcustomocctests.enableV1 = false

# If set to true wsIntegrationTest store based test data will be imported and used by SOP integration tests
masdarb2bcustomocctests.enableWsIntegrationTest = false

masdarb2bcustomocctests.illegalrequirementstest.excluded=true

