# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

masdarcaptchacustomaddon.key=value

# Specifies the location of the spring context file putted automatically to the global platform application context.
masdarcaptchacustomaddon.application-context=masdarcaptchacustomaddon-spring.xml

#yacceleratorstorefront.additionalWebSpringConfigs.masdarcaptchacustomaddon=classpath:/masdarcaptchacustomaddon/web/spring/masdarcaptchacustomaddon-web-spring.xml
masdarstorefront.additionalWebSpringConfigs.masdarcaptchacustomaddon=classpath:/masdarcaptchacustomaddon/web/spring/masdarcaptchacustomaddon-web-spring.xml
masdarb2cstorefront.additionalWebSpringConfigs.masdarcaptchacustomaddon=classpath:/masdarcaptchacustomaddon/web/spring/masdarcaptchacustomaddon-web-spring.xml
#yb2bacceleratorstorefront.additionalWebSpringConfigs.masdarcaptchacustomaddon=classpath:/masdarcaptchacustomaddon/web/spring/masdarcaptchacustomaddon-web-spring.xml

masdarcaptchacustomaddon.javascript.paths.responsive=/responsive/common/js/masdarcaptchacustomaddon.js

# Use this in the JavaScript code that is served to your users
recaptcha.publickey=<ENTER A PUBLIC KEY>

# Use this when communicating between your server and our server. Be sure to keep it a secret.
recaptcha.privatekey=<ENTER A PRIVATE KEY>

# Jar scanning setup for Tomcat
masdarcaptchacustomaddon.tomcat.tld.scan=json-taglib*.jar
masdarcaptchacustomaddon.tomcat.tld.default.scan.enabled=false
masdarcaptchacustomaddon.tomcat.pluggability.scan=json-taglib*.jar
masdarcaptchacustomaddon.tomcat.pluggability.default.scan.enabled=false