<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved. -->
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/aop
           http://www.springframework.org/schema/aop/spring-aop.xsd">

	<alias name="defaultCustomWishlistDao"		alias="customWishlistDao" />
	<bean id="defaultCustomWishlistDao"		class="com.masdar.masdarwishlist.dao.impl.DefaultWishlistDao" />

	<alias name="defaultWishlistService"		alias="wishlistService" />
	<bean id="defaultWishlistService"		class="com.masdar.masdarwishlist.service.impl.DefaultWishlistService">
		<property name="wishlistDao" ref="wishlistDao" />
		<property name="saveAnonymousWishlists" value="false" />
		<property name="modelService" ref="modelService" />
	</bean>
	
</beans>
