# -----------------------------------------------------------------------
# [y] hybris Platform 
# 
# Copyright (c) 2000-2013 hybris AG
# All rights reserved.
#  
# This software is the confidential and proprietary information of hybris 
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with hybris.
#
#  
# -----------------------------------------------------------------------

# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

masdareventtrackingwscustomaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
masdareventtrackingwscustomaddon.application-context=masdareventtrackingwscustomaddon-spring.xml

#yacceleratorstorefront.additionalWebSpringConfigs.masdareventtrackingwscustomaddon=classpath:/masdareventtrackingwscustomaddon/web/spring/masdareventtrackingwscustomaddon-web-spring.xml
#masdarb2cstorefront.additionalWebSpringConfigs.masdareventtrackingwscustomaddon=classpath:/masdareventtrackingwscustomaddon/web/spring/masdareventtrackingwscustomaddon-web-spring.xml
#yb2bacceleratorstorefront.additionalWebSpringConfigs.masdareventtrackingwscustomaddon=classpath:/masdareventtrackingwscustomaddon/web/spring/masdareventtrackingwscustomaddon-web-spring.xml

storefront.supportedUiExperienceLevels.electronics=DESKTOP,MOBILE
storefront.supportedUiExperenceLevels.apparel-uk=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.apparel-de=DESKTOP,MOBILE
storefront.supportedUiExperienceLevels.powertools=DESKTOP


masdareventtrackingwscustomaddon.javascript.paths.desktop=/desktop/common/js/masdareventtrackingwscustomaddon.js
masdareventtrackingwscustomaddon.javascript.paths.mobile=/desktop/common/js/masdareventtrackingwscustomaddon.js
masdareventtrackingwscustomaddon.css.paths.desktop=/desktop/common/css/masdareventtrackingwscustomaddon.css
masdareventtrackingwscustomaddon.css.paths.mobile=/mobile/common/css/masdareventtrackingwscustomaddon.css

masdareventtrackingwscustomaddon.events_endpoint.enabled=true
masdareventtrackingwscustomaddon.events_endpoint.ok_response.access_control_allow_origin_header_value=*
masdareventtrackingwscustomaddon.cors_filter.allow_request_headers_header_value=
masdareventtrackingwscustomaddon.cors_filter.max_age_header_value=3600
masdareventtrackingwscustomaddon.cors_filter.allow_origin_header_value=*
